deity_manager = {
	deities_database = { ### KEYS 3000-3001 ###
		30000 = {
			key = omen_fuchi
			deity = deity_fuchi
		}
		30001 = {
			key = omen_kanna
			deity = deity_kanna
		}
		30002 = {
			key = omen_cikap
			deity = deity_cikap
		}
		30003 = {
			key = omen_kandakoro
			deity = deity_kandakoro
		}
		30004 = {
			key = omen_kimun
			deity = deity_kimun
		}
		30005 = {
			key = omen_waka
			deity = deity_waka
		}
		30006 = {
			key = omen_kunnecup
			deity = deity_kunnecup
		}
		30007 = {
			key = omen_tokapcup
			deity = deity_tokapcup
		}
		30008 = {
			key = omen_cironnuo
			deity = deity_cironnuo
		}
		30009 = {
			key = omen_kina_sut
			deity = deity_kina_sut
		}
		30010 = {
			key = omen_yushkep
			deity = deity_yushkep
		}
		30011 = {
			key = omen_mosir_kara
			deity = deity_mosir_kara
		}
	}
}