deity_manager = {
	deities_database = { ### KEYS 3000-3001 ###
		3000 = {
			key = omen_fuchi
			deity = deity_fuchi
		}
		3001 = {
			key = omen_kanna
			deity = deity_kanna
		}
		3002 = {
			key = omen_cikap
			deity = deity_cikap
		}
		3003 = {
			key = omen_kandakoro
			deity = deity_kandakoro
		}
		3004 = {
			key = omen_kimun
			deity = deity_kimun
		}
		3005 = {
			key = omen_waka
			deity = deity_waka
		}
		3006 = {
			key = omen_kunnecup
			deity = deity_kunnecup
		}
		3007 = {
			key = omen_tokapcup
			deity = tokapcup
		}
	}
}