deity_manager = {
	deities_database = { ### KEYS 10600-10699 ###
		# Elamite Deities
		10600 = {
			key = omen_inshushinak
			deity = deity_inshushinak
		}
		10601 = {
			key = omen_napirisha
			deity = deity_napirisha
		}
		10602 = {
			key = omen_ishnikarab
			deity = deity_ishnikarab
		}
		10603 = {
			key = omen_lagamal
			deity = deity_lagamal
		}
		10604 = {
			key = omen_manzat
			deity = deity_manzat
		}
		10605 = {
			key = omen_susan_inanna
			deity = deity_susan_inanna
		}
		10606 = {
			key = omen_susa_ea
			deity = deity_susa_ea
		}
		10607 = {
			key = omen_susa_sin
			deity = deity_susa_sin
		}
		10608 = {
			key = omen_susa_belet_ili
			deity = deity_susa_belet_ili
		}
		10609 = {
			key = omen_susa_adad
			deity = deity_susa_adad
		}
		10610 = {
			key = omen_susa_enlil
			deity = deity_susa_enlil
		}
		10611 = {
			key = omen_susa_shamash
			deity = deity_susa_shamash
		}
		10612 = {
			key = omen_simut
			deity = deity_simut
		}
		10613 = {
			key = omen_pinigir
			deity = deity_pinigir
		}
		10614 = {
			key = omen_hutran
			deity = deity_hutran
		}
		10615 = {
			key = omen_kirmashir
			deity = deity_kirmashir
		}
		10616 = {
			key = omen_narundi
			deity = deity_narundi
		}
		10617 = {
			key = omen_nahiti
			deity = deity_nahiti
		}
		10618 = {
			key = omen_humban
			deity = deity_humban
		}
		10619 = {
			key = omen_hishmitik
			deity = deity_hishmitik
		}
		10620 = {
			key = omen_ruhurater
			deity = deity_ruhurater
		}
		10621 = {
			key = omen_kiririsha
			deity = deity_kiririsha
		}
		10622 = {
			key = omen_silir_qatru
			deity = deity_silir_qatru
		}
		10623 = {
			key = omen_upurkupak
			deity = deity_upurkupak
		}
		10624 = {
			key = omen_napir
			deity = deity_napir
		}
		10625 = {
			key = omen_ishmekarab
			deity = deity_ishmekarab
		}
		10626 = {
			key = omen_shala
			deity = deity_shala
		}
		10627 = {
			key = omen_jabru
			deity = deity_jabru
		}
		10628 = {
			key = omen_mashti
			deity = deity_mashti
		}
	}
}

