deity_manager = {
	deities_database = { ### KEYS 1000-1099 ###
		# Elamite Deities
		5000 = {
			key = omen_inshushinak
			deity = deity_inshushinak
		}
		5001 = {
			key = omen_napirisha
			deity = deity_napirisha
		}
		5002 = {
			key = omen_ishnikarab
			deity = deity_ishnikarab
		}
		5003 = {
			key = omen_lagamal
			deity = deity_lagamal
		}
		5004 = {
			key = omen_manzat
			deity = deity_manzat
		}
		5005 = {
			key = omen_susan_inanna
			deity = deity_susan_inanna
		}
		5006 = {
			key = omen_susa_ea
			deity = deity_susa_ea
		}
		5007 = {
			key = omen_susa_sin
			deity = deity_susa_sin
		}
		5008 = {
			key = omen_susa_belet_ili
			deity = deity_susa_belet_ili
		}
		5009 = {
			key = omen_susa_adad
			deity = deity_susa_adad
		}
		5010 = {
			key = omen_susa_enlil
			deity = deity_susa_enlil
		}
		5011 = {
			key = omen_susa_shamash
			deity = deity_susa_shamash
		}
		5012 = {
			key = omen_simut
			deity = deity_simut
		}
		5013 = {
			key = omen_pinigir
			deity = deity_pinigir
		}
		5014 = {
			key = omen_hutran
			deity = deity_hutran
		}
		5015 = {
			key = omen_kirmashir
			deity = deity_kirmashir
		}
		5016 = {
			key = omen_narundi
			deity = deity_narundi
		}
		5017 = {
			key = omen_nahiti
			deity = deity_nahiti
		}
		5018 = {
			key = omen_humban
			deity = deity_humban
		}
		5019 = {
			key = omen_hishmitik
			deity = deity_hishmitik
		}
		5020 = {
			key = omen_ruhurater
			deity = deity_ruhurater
		}
		5021 = {
			key = omen_kiririsha
			deity = deity_kiririsha
		}
		5022 = {
			key = omen_silir_qatru
			deity = deity_silir_qatru
		}
		5023 = {
			key = omen_upurkupak
			deity = deity_upurkupak
		}
		5024 = {
			key = omen_napir
			deity = deity_napir
		}
		5025 = {
			key = omen_ishmekarab
			deity = deity_ishmekarab
		}
		5026 = {
			key = omen_shala
			deity = deity_shala
		}
		5027 = {
			key = omen_jabru
			deity = deity_jabru
		}
		5028 = {
			key = omen_mashti
			deity = deity_mashti
		}
	}
}

