#greek_philosophy_2 = { #Greek Kingdom Tree
#	color = hsv { 0.6 0.8 0.5 }
#	image = greek_seleucid_path_1
#	
#	allow = {
#		trigger_if = {
#			limit = { primary_culture = macedonian }
#			custom_tooltip = {
#				text = "began_with_tradition_group"
#			}
#			primary_culture = macedonian
#			not = {
#				tag = BAC
#			}
#		}
#		trigger_else_if = {
#			limit = {
#				OR = {
#					has_variable = unlock_greek_kingdom_var
#					has_variable = persian_cap_greek_mil_trads_var
#				}
#			}
#			custom_tooltip = {
#				text = "unlocked_via_mission_tree_tt"
#				OR = {
#					has_variable = unlock_greek_kingdom_var
#					has_variable = persian_cap_greek_mil_trads_var
#				}
#			}
#		}
#		trigger_else = {
#			custom_tooltip = {
#				text = "tradition_unlock_requirement_cultural_decision"
#				has_variable = greek_influence
#			}
#			custom_tooltip = tradition_unlock_requirement_greek
#		}
#	}
#	
#	
#
#
######################################3
#
#	#greek_seleucid_path_1 = {
#	#	modifier = {
#	#		heavy_cavalry_morale = 0.1
#	#		light_infantry_morale = 0.1
#	#	}
#	#	icon = greek_seleucid_path_1
#	#	requires = { greek_antigonid_path_3 }
#	#}
#	#greek_antigonid_path_3 = {
#	#	modifier = {
#	#		light_cavalry_morale = 0.1
#	#		horse_skirmishers_morale = 0.1
#	#	}
#	#	requires = { }
#	#	icon = greek_antigonid_path_3
#	#}
#	#
#	#
#	#greek_antigonid_path_5 = {
#	#	modifier = { 
#	#		light_infantry_discipline = 0.1
#	#	}
#	#	requires = { greek_seleucid_path_1 }
#	#	icon = greek_antigonid_path_5
#	#}
#	#
#	#
#	#
#	#
#	
#	#
#	#
#	##