"LUU" = {
	country = "LUU"
	694 = {
		#鲁平公
		first_name = Shu1
		family = c:LUU.fam:Fji1
		add_trait = lu_bloodline
		set_variable = chinese_ruler
		birth_date = 395.1.1
		culture = "xu"
		religion = "confucian"
		no_stats = yes
		add_martial = 4
		add_charisma = 4
		add_finesse = 6
		add_zeal = 2
		add_gold = 894
		add_health = -90
		add_trait = gout
		add_popularity = 93
		father = "char:692"
		c:LUU = {
			set_as_ruler = char:694
		}
	}
	695 = {
		#鲁平公配偶
		female = yes
		birth_date = 400.1.1
		culture = "xu"
		religion = "confucian"
		no_stats = yes
		add_martial = 2
		add_charisma = 5
		add_finesse = 9
		add_zeal = 8
		add_gold = 480
		add_popularity = 90
		marry_character = char:694
	}
	696 = {
		#鲁文公
		first_name = Jia1
		family = c:LUU.fam:Fji1
		add_trait = lu_bloodline
		birth_date = 418.1.1
		culture = "xu"
		religion = "confucian"
		no_stats = yes
		add_martial = 4
		add_charisma = 6
		add_finesse = 7
		add_zeal = 8
		add_gold = 239
		add_popularity = 76
		father = "char:694"
		mother = "char:695"
	}
	697 = {
		#鲁文公配偶
		female = yes
		birth_date = 428.1.1
		culture = "xu"
		religion = "confucian"
		no_stats = yes
		add_martial = 6
		add_charisma = 9
		add_finesse = 2
		add_zeal = 8
		add_gold = 342
		add_popularity = 73
		marry_character = char:696
	}
	698 = {
		#孟轲
		first_name = Ke2
		family_name = Fmeng1
		birth_date = 382.1.1
		culture = "xu"
		religion = "confucian"
		no_stats = yes
		add_martial = 6
		add_charisma = 15
		add_finesse = 17
		add_zeal = 13
		add_trait = merciful
		add_trait = scholar
		add_trait = loving
		add_gold = 200
		add_popularity = 100
	}
	699 = {
		#Duke Qing
		first_name = Chou
		family = c:LUU.fam:Fji1
		add_trait = lu_bloodline
		birth_date = 450.1.1
		culture = "xu"
		religion = "confucian"
		no_stats = yes
		add_martial = 0
		add_charisma = 0
		add_finesse = 0
		add_zeal = 0
		father = "char:696"
		mother = "char:697"
	}
}
"BII" = {
	country = "BII"
	700 = {
		#費惠公
		first_name = Gong
		family = c:BII.fam:Jisun
		add_trait = lu_bloodline
		set_variable = chinese_ruler
		birth_date = 395.1.1
		culture = "xu"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 4
		add_charisma = 9
		add_finesse = 7
		add_zeal = 8
		add_gold = 894
		add_popularity = 93
		c:BII = {
			set_as_ruler = char:700
		}
	}
	701 = {
		#鲁平公配偶
		female = yes
		birth_date = 400.1.1
		culture = "xu"
		religion = "chinese_religions"
		add_gold = 480
		add_popularity = 90
		marry_character = char:700
	}
	702 = {
		family = c:BII.fam:Jisun
		add_trait = lu_bloodline
		set_variable = chinese_ruler
		birth_date = 425.1.1
		culture = "xu"
		religion = "chinese_religions"
		add_gold = 894
		father = "char:700"
		mother = "char:701"
	}
}
