"WZO" = {
	country = "WZO"
	663 = {
		#西周武公
		family = c:WZO.fam:Fji1
		add_trait = zhou_bloodline
		set_variable = chinese_ruler
		birth_date = 419.1.1
		culture = zhongyuan
		religion = chinese_religions
		no_stats = yes
		add_martial = 4
		add_charisma = 5
		add_finesse = 3
		add_zeal = 6
		add_gold = 849
		add_popularity = 87
		father = "char:662"
		c:WZO = {
			set_as_ruler = char:663
		}
	}
	664 = {
		first_name = Jiu
		family = c:ZHO.fam:Fji1
		add_trait = zhou_bloodline
		set_variable = chinese_ruler
		birth_date = 450.1.1
		no_stats = yes
		culture = "zhongyuan"
		religion = "chinese_religions"
		father = "char:663"
	}
}
