"TNG" = {
	country = "TNG"
	530 = {
		#滕元公
		first_name = Hong1
		family = c:TNG.fam:Fji1
		add_trait = teng_bloodline
		set_variable = chinese_ruler
		birth_date = 420.1.1
		culture = "xu"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 7
		add_charisma = 6
		add_finesse = 8
		add_zeal = 10
		add_gold = 571
		add_popularity = 92
		c:TNG = {
			set_as_ruler = char:530
		}
	}
	531 = {
		#滕元公配偶
		female = yes
		birth_date = 425.1.1
		culture = "xu"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 3
		add_charisma = 6
		add_finesse = 3
		add_zeal = 5
		add_gold = 390
		add_popularity = 76
		marry_character = char:530
	}
	601 = {
		#first_name = "Sun"
		family_name = "Xu"
		first_name="Xing"
		culture = "chu"
		religion = "chinese_religions"
		no_stats = yes
		no_traits = yes
		add_finesse = 9
		add_martial = 5
		add_charisma = 9
		add_zeal = 12
		add_trait = wise
		birth_date=382.1.1
	}
}
