"SNG" = {
	country = "SNG"
	520 = {
		#宋康王
		first_name = Yan4
		family = c:SNG.fam:Fzi
		add_trait = song_bloodline
		set_variable = chinese_ruler
		birth_date = 412.1.1
		culture = "xu"
		religion = "mohism"
		no_stats = yes
		no_traits = yes
		add_trait = arrogant
		add_trait = reckless
		add_trait = aggressive
		add_trait = founder
		add_martial = 7
		add_charisma = 4
		add_finesse = 4
		add_zeal = 10
		add_gold = 389
		add_popularity = 89
		c:SNG = {
			set_as_ruler = char:520
		}
	}
	521 = {
		#宋康王配偶
		female = yes
		birth_date = 426.1.1
		culture = "xu"
		religion = "mohism"
		no_stats = yes
		add_martial = 1
		add_charisma = 5
		add_finesse = 6
		add_zeal = 3
		add_gold = 188
		add_popularity = 72
		marry_character = char:520
	}
	522 = {
		#宋康王
		family = c:SNG.fam:Fzi
		add_trait = song_bloodline
		birth_date = 444.1.1
		culture = "xu"
		religion = "mohism"
		add_popularity = 89
		father = "char:520"
		mother = "char:521"
	}
	594 = {
		#庄周
		first_name = Zhou
		family_name = Zhuang
		nickname = Zhuangzi
		birth_date = 385.1.1
		culture = "xu"
		religion = "taoism"
		no_stats = yes
		no_traits = yes
		add_trait = intelligent
		add_trait = scholar
		add_trait = obsessive
		add_trait = founder
		add_martial = 4
		add_charisma = 8
		add_finesse = 14
		add_zeal = 12
		add_gold = 100
		add_popularity = 89
	}
}
