"YAN" = {
	country = "YAN"
	507 = {
		#燕昭王
		first_name = "Zhi2"
		family = c:YAN.fam:Fji1
		add_trait = yan_bloodline
		set_variable = chinese_ruler
		birth_date = 415.1.1
		culture = "yan"
		religion = "chinese_religions"
		no_stats = yes
		no_traits = yes
		add_martial = 11
		add_charisma = 10
		add_finesse = 11
		add_zeal = 9
		add_gold = 10
		add_popularity = 50
		add_trait = generous
		add_trait = just
		add_trait = deceitful
		add_trait = reckless
		father = "char:506"
		c:YAN = {
			set_as_ruler = char:507
		}
	}
	508 = {
		#配偶
		female = yes
		marry_character = char:507
		birth_date = 417.1.1
		culture = "yan"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 1
		add_charisma = 3
		add_finesse = 3
		add_zeal = 7
		add_gold = 100
		add_popularity = 100
	}
	635 = {
		#燕惠王
		first_name = Hui
		family = c:YAN.fam:Fji1
		add_trait = yan_bloodline
		birth_date = 433.1.1
		culture = "yan"
		religion = "chinese_religions"
		no_stats = yes
		no_traits = yes
		add_martial = 4
		add_charisma = 2
		add_finesse = 7
		add_zeal = 4
		add_gold = 0
		add_trait = trusting
		add_trait = vengeful
		add_trait = foolish
		add_popularity = 100
		father = "char:507"
		mother = "char:508"
	}
	636 = {
		#苏秦
		first_name= Qin
		family_name = Fsu
		birth_date = 411.1.1
		culture = "yan"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 8
		add_charisma = 11
		add_finesse = 13
		add_zeal = 9
		add_gold = 500
		add_popularity = 100
		add_trait = silver_tongued
		add_trait = original_thinker
		add_trait = shrewd
	}
	637 = {
		first_name = Wucheng
		family = c:YAN.fam:Fji1
		add_trait = yan_bloodline
		birth_date = 450.1.1
		culture = "yan"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 0
		add_charisma = 0
		add_finesse = 0
		add_zeal = 0
		father = "char:635"
	}
}
