"WEI" = {
	country = "WEI"
	512 = {
		#魏襄王
		first_name = Si3
		family = c:WEI.fam:Fji1
		add_trait = wei_bloodline
		set_variable = chinese_ruler
		birth_date = 402.1.1
		culture = "yaan"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 2
		add_charisma = 3
		add_finesse = 9
		add_zeal = 4
		add_gold = 197
		add_popularity = 85
		add_trait = crafty
		add_trait = vengeful
		father = "char:511"
		c:WEI = {
			set_as_ruler = char:512
		}
	}
	612 = {
		#魏襄王配偶
		female = yes
		birth_date = 405.1.1
		culture = "yaan"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 9
		add_charisma = 8
		add_finesse = 2
		add_zeal = 10
		add_gold = 241
		add_popularity = 76
		marry_character = char:512
	}
	613 = {
		#魏昭王
		first_name = Chi2
		family = c:WEI.fam:Fji1
		add_trait = wei_bloodline
		birth_date = 422.1.1
		culture = "yaan"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 8
		add_charisma = 10
		add_finesse = 2
		add_zeal = 9
		add_gold = 350
		add_popularity = 70
		father = "char:512"
		mother = "char:612"
	}
	614 = {
		#魏昭王配偶
		female = yes
		birth_date = 426.1.1
		culture = "yaan"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 3
		add_charisma = 8
		add_finesse = 1
		add_zeal = 9
		add_gold = 370
		add_popularity = 76
		marry_character = char:613
	}
	615 = {
		#魏襄王
		first_name = Yu
		family = c:WEI.fam:Fji1
		add_trait = wei_bloodline
		birth_date = 450.1.1
		culture = "yaan"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 0
		add_charisma = 1
		add_finesse = 0
		add_zeal = 0
		add_trait = generous
		father = "char:613"
		mother = "char:614"
	}
	616 = {
		first_name = Yan
		family_name = Gongsun
		birth_date = 394.1.1
		culture = "yaan"
		religion = "chinese_religions"
		no_stats = yes
		add_martial = 10
		add_charisma = 4
		add_finesse = 6
		add_zeal = 3
		add_trait = honest
		add_trait = gout
		add_gold = 350
		add_popularity = 50
	}
}
