namespace = roman_conquest_missions_ti

roman_conquest_missions_ti.19 = {							# Lycia & Pisidia - First new for Eastern Glory
    type = country_event
	title = roman_conquest_missions_ti.19.t
    desc = {
		desc = roman_conquest_missions_ti.19.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:1992

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.19.a 
		trigger = { owns = 1992 } 
		p:1992 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.19.b
		trigger = { owns = 1949 } 
		p:1949 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 1992 }
				NOT = { owns = 1949 }
			}
		}
	}
}

roman_conquest_missions_ti.20 = {							# Rounding off Asia
    type = country_event
	title = roman_conquest_missions_ti.20.t
    desc = {
		desc = roman_conquest_missions_ti.20.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:278

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.20.a 
		trigger = { owns = 278 } 
		p:278 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.20.b
		trigger = { owns = 252 } 
		p:252 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.20.c
		trigger = { owns = 292 } 
		p:292 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.20.d
		trigger = { owns = 266 } 
		p:266 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 278 }
				NOT = { owns = 252 }
				NOT = { owns = 292 }
				NOT = { owns = 266 }
			}
		}
	}
}

roman_conquest_missions_ti.21 = {							# Cappadocia
    type = country_event
	title = roman_conquest_missions_ti.21.t
    desc = {
		desc = roman_conquest_missions_ti.21.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:1799

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.21.a 
		trigger = { owns = 1799 } 
		p:1799 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.21.b
		trigger = { owns = 1951 } 
		p:1951 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.21.c
		trigger = { owns = 1854 } 
		p:1854 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.21.d
		trigger = { owns = 4202 } 
		p:4202 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 1799 }
				NOT = { owns = 1951 }
				NOT = { owns = 1854 }
			}
		}
	}
}

roman_conquest_missions_ti.22 = {							# West Pontic Greeks
    type = country_event
	title = roman_conquest_missions_ti.22.t
    desc = {
		desc = roman_conquest_missions_ti.22.desc
		desc = roman_conquest.colonia_desc
	}
    picture = city_siege_honor
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:480

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.22.a 
		trigger = { owns = 480 } 
		p:480 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.22.b
		trigger = { owns = 4248 } 
		p:4248 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.22.c
		trigger = { owns = 4254 } 
		p:4254 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.22.d
		trigger = { owns = 4513 } 
		p:4513 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 480 }
				NOT = { owns = 4248 }
				NOT = { owns = 4254 }
				NOT = { owns = 4513 }
			}
		}
	}
}

roman_conquest_missions_ti.23 = {							# Thracian Hinterland
    type = country_event
	title = roman_conquest_missions_ti.23.t
    desc = {
		desc = roman_conquest_missions_ti.23.desc
		desc = roman_conquest.colonia_desc
	}
    picture = japan_hacimans_blessing_event
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:478

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.23.a 
		trigger = { owns = 478 } 
		p:478 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.23.b
		trigger = { owns = 4227 } 
		p:4227 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.23.c
		trigger = { owns = 4246 } 
		p:4246 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 478 }
				NOT = { owns = 4227 }
				NOT = { owns = 4246 }
			}
		}
	}
}

roman_conquest_missions_ti.24 = {							# Dacian Foreland
    type = country_event
	title = roman_conquest_missions_ti.24.t
    desc = {
		desc = roman_conquest_missions_ti.24.desc
		desc = roman_conquest.colonia_desc
	}
	picture = celtic_village
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:4273

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.24.a 
		trigger = { owns = 4273 } 
		p:4273 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.24.b
		trigger = { owns = 4809 } 
		p:4809 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.24.c
		trigger = { owns = 4211 } 
		p:4211 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 4273 }
				NOT = { owns = 4809 }
				NOT = { owns = 4211 }
			}
		}
	}
}

roman_conquest_missions_ti.25 = {							# Dacian Highland
    type = country_event
	title = roman_conquest_missions_ti.25.t
    desc = {
		desc = roman_conquest_missions_ti.25.desc
		desc = roman_conquest.colonia_desc
	}
    picture = celtic_chiefs
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:4282

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.25.a 
		trigger = { owns = 4282 } 
		p:4282 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.25.b
		trigger = { owns = 4291 } 
		p:4291 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.25.c
		trigger = { owns = 4509 } 
		p:4509 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 4282 }
				NOT = { owns = 4291 }
				NOT = { owns = 4509 }
			}
		}
	}
}

roman_conquest_missions_ti.26 = {							# Olbia and Tyras
    type = country_event
	title = roman_conquest_missions_ti.26.t
    desc = {
		desc = roman_conquest_missions_ti.26.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:4525

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.26.a 
		trigger = { owns = 4525 } 
		p:4525 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.26.b
		trigger = { owns = 4529 } 
		p:4529 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 4525 }
				NOT = { owns = 4529 }
			}
		}
	}
}

roman_conquest_missions_ti.27 = {							# Crimea
    type = country_event
	title = roman_conquest_missions_ti.27.t
    desc = {
		desc = roman_conquest_missions_ti.27.desc
		desc = roman_conquest.colonia_desc
	}
    picture = greek_marketplace
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:4549

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.27.a 
		trigger = { owns = 4549 } 
		p:4549 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.27.b
		trigger = { owns = 4563 } 
		p:4563 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.27.c
		trigger = { owns = 4538 } 
		p:4538 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.27.d
		trigger = { owns = 4557 } 
		p:4557 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 4549 }
				NOT = { owns = 4563 }
				NOT = { owns = 4538 }
				NOT = { owns = 4557 }
			}
		}
	}
}

roman_conquest_missions_ti.28 = {							# Phoenicia
    type = country_event
	title = roman_conquest_missions_ti.28.t
    desc = {
		desc = roman_conquest_missions_ti.28.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:743

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.28.a 
		trigger = { owns = 743 } 
		p:743 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.28.b
		trigger = { owns = 747 } 
		p:747 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.28.c
		trigger = { owns = 766 } 
		p:766 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.28.d
		trigger = { owns = 779 } 
		p:779 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 743 }
				NOT = { owns = 747 }
				NOT = { owns = 766 }
				NOT = { owns = 779 }
			}
		}
	}
}

roman_conquest_missions_ti.29 = {							# Cyrenaica
    type = country_event
	title = roman_conquest_missions_ti.29.t
    desc = {
		desc = roman_conquest_missions_ti.29.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:3360

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.29.a 
		trigger = { owns = 3360 } 
		p:3360 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.29.b
		trigger = { owns = 3344 } 
		p:3344 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.29.c
		trigger = { owns = 3357 } 
		p:3357 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3360 }
				NOT = { owns = 3344 }
				NOT = { owns = 3357 }
			}
		}
	}
}

roman_conquest_missions_ti.30 = {							# Arabia Petrea
    type = country_event
	title = roman_conquest_missions_ti.30.t
    desc = {
		desc = roman_conquest_missions_ti.30.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:729

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.30.a 
		trigger = { owns = 729 } 
		p:729 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.30.b
		trigger = { owns = 505 } 
		p:505 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.30.c
		trigger = { owns = 704 } 
		p:704 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 729 }
				NOT = { owns = 505 }
				NOT = { owns = 704 }
			}
		}
	}
}

roman_conquest_missions_ti.31 = {							# Semnonia
    type = country_event
	title = roman_conquest_missions_ti.31.t
    desc = {
		desc = roman_conquest_missions_ti.31.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:3986

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.31.a 
		trigger = { owns = 3986 } 
		p:3986 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.31.b
		trigger = { owns = 3899 } 
		p:3899 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.31.c
		trigger = { owns = 3891 } 
		p:3891 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3986 }
				NOT = { owns = 3899 }
				NOT = { owns = 3891 }
			}
		}
	}
}
roman_conquest_missions_ti.32 = {							# Boihaemia
    type = country_event
	title = roman_conquest_missions_ti.32.t
    desc = {
		desc = roman_conquest_missions_ti.32.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:729

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.32.a 
		trigger = { owns = 3937 } 
		p:3937 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.32.b
		trigger = { owns = 3819 } 
		p:3819 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.32.c
		trigger = { owns = 3930 } 
		p:3930 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3937 }
				NOT = { owns = 3819 }
				NOT = { owns = 3930 }
			}
		}
	}
}
roman_conquest_missions_ti.33 = {							# Ingvaeonic Coast
    type = country_event
	title = roman_conquest_missions_ti.33.t
    desc = {
		desc = roman_conquest_missions_ti.33.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:3847

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.33.a 
		trigger = { owns = 3847 } 
		p:3847 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.33.b
		trigger = { owns = 3833 } 
		p:3833 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.33.c
		trigger = { owns = 3837 } 
		p:3837 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3847 }
				NOT = { owns = 3833 }
				NOT = { owns = 3837 }
			}
		}
	}
}
roman_conquest_missions_ti.34 = {							# Istvaeonic
    type = country_event
	title = roman_conquest_missions_ti.34.t
    desc = {
		desc = roman_conquest_missions_ti.34.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:3777

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.34.a 
		trigger = { owns = 3777 } 
		p:3777 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.34.b
		trigger = { owns = 3831 } #trade cross roads
		p:3831 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.34.c
		trigger = { owns = 3787 } 
		p:3787 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3777 }
				NOT = { owns = 3831 }
				NOT = { owns = 3787 }
			}
		}
	}
}
roman_conquest_missions_ti.35 = {							# Irminonic
    type = country_event
	title = roman_conquest_missions_ti.35.t
    desc = {
		desc = roman_conquest_missions_ti.35.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:3963

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.35.a 
		trigger = { owns = 3963 } 
		p:3963 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.35.b
		trigger = { owns = 3970 } 
		p:3970 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.35.c
		trigger = { owns = 3953 } 
		p:3953 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 3963 }
				NOT = { owns = 3970 }
				NOT = { owns = 3953 }
			}
		}
	}
}

roman_conquest_missions_ti.36 = {							# Assyria
    type = country_event
	title = roman_conquest_missions_ti.36.t
    desc = {
		desc = roman_conquest_missions_ti.36.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:818

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.36.a 
		trigger = { owns = 818 } 
		p:818 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.36.b
		trigger = { owns = 843 } 
		p:843 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.36.c
		trigger = { owns = 830 } 
		p:830 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.36.d
		trigger = { owns = 1867 } 
		p:1867 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 830 }
				NOT = { owns = 843 }
				NOT = { owns = 818 }
				NOT = { owns = 1867 }
			}
		}
	}
}

roman_conquest_missions_ti.37 = {							# Mesopotamia
    type = country_event
	title = roman_conquest_missions_ti.37.t
    desc = {
		desc = roman_conquest_missions_ti.37.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:862

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.37.a 
		trigger = { owns = 862 } 
		p:862 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.37.b
		trigger = { owns = 880 } 
		p:880 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.37.c
		trigger = { owns = 981 } 
		p:981 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.37.d
		trigger = { owns = 883 } 
		p:883 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 862 }
				NOT = { owns = 880 }
				NOT = { owns = 981 }
				NOT = { owns = 883 }
			}
		}
	}
}

roman_conquest_missions_ti.38 = {							# Babylonia
    type = country_event
	title = roman_conquest_missions_ti.38.t
    desc = {
		desc = roman_conquest_missions_ti.38.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:918

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.38.a 
		trigger = { owns = 918 } 
		p:918 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.38.b
		trigger = { owns = 911 } 
		p:911 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.38.c
		trigger = { owns = 940 } 
		p:940 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.38.d
		trigger = { owns = 933 } 
		p:933 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 918 }
				NOT = { owns = 911 }
				NOT = { owns = 940 }
				NOT = { owns = 933 }
			}
		}
	}
}

roman_conquest_missions_ti.39 = {							# Colchis
    type = country_event
	title = roman_conquest_missions_ti.39.t
    desc = {
		desc = roman_conquest_missions_ti.39.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:1720

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.39.a 
		trigger = { owns = 1720 } 
		p:1720 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.39.b
		trigger = { owns = 1725 } 
		p:1725 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.39.c
		trigger = { owns = 1676 } 
		p:1676 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 1720 }
				NOT = { owns = 1725 }
				NOT = { owns = 1676 }
			}
		}
	}
}

roman_conquest_missions_ti.40 = {							# Caucasus
    type = country_event
	title = roman_conquest_missions_ti.40.t
    desc = {
		desc = roman_conquest_missions_ti.40.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:1636

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.40.a 
		trigger = { owns = 1636 } 
		p:1636 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.40.b
		trigger = { owns = 1640 } 
		p:1640 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.40.c
		trigger = { owns = 1648 } 
		p:1648 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 1636 }
				NOT = { owns = 1640 }
				NOT = { owns = 1648 }
			}
		}
	}
}

roman_conquest_missions_ti.41 = {							# Armenia
    type = country_event
	title = roman_conquest_missions_ti.41.t
    desc = {
		desc = roman_conquest_missions_ti.41.desc
		desc = roman_conquest.colonia_desc
	}
    picture = romans_marching
    
    left_portrait = current_ruler
	
	fire_only_once = yes
	
	goto_location = p:1571

    trigger = { has_land = yes }

    option = {      
        name = roman_conquest_missions_ti.41.a 
		trigger = { owns = 1571 } 
		p:1571 = { roman_mission_colonia_effect = yes }
    }
	
    option = {      
        name = roman_conquest_missions_ti.41.b
		trigger = { owns = 1570 } 
		p:1570 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.41.c
		trigger = { owns = 1770 } 
		p:1770 = { roman_mission_colonia_effect = yes }
    }
	
	option = {      
        name = roman_conquest_missions_ti.41.d
		trigger = { owns = 991 } 
		p:991 = { roman_mission_colonia_effect = yes }
    }

	option = {      
        name = roman_conquest.not_interfere
		trigger = {
			OR = {
				NOT = { owns = 1571 }
				NOT = { owns = 1570 }
				NOT = { owns = 1770 }
				NOT = { owns = 991 }
			}
		}
	}
}