chinese_religions = { # Shenic
	color = hsv { 0.1 0.9 1.0 }
	modifier = {
		global_freemen_output = output_small_svalue
		global_monthly_civilization = 0.03
		naval_morale_modifier = -0.03
	}
	religion_category = pantheon
}
hu_religions = { # Tengri
	color = hsv { 0.7 0.8 0.9 }
	modifier = {
		global_tribesmen_happyness = omen_global_tribesmen_happiness_svalue
		global_commerce_modifier = 0.025
		global_monthly_civilization = -0.03
	}
	religion_category = pantheon
}
baiyue_religions = { # Baiyue
	color = hsv { 0.6 0.9 0.5 }
	modifier = {
		global_tribesmen_output = output_small_svalue
		global_defensive = 0.05
		fort_maintenance_cost = 0.05
	}
	religion_category = pantheon
}
yi_religions = { # Muism
	color = hsv { 0.5 0.4 0.5 }
	modifier = {
		omen_duration = 0.25
		omen_power = 0.05
		global_defensive = -0.05
	}
	religion_category = pantheon
}
wa_religions = { # Kodo
	color = hsv { 0.0 0.8 0.9 }
	modifier = {
		global_pop_assimilation_speed_modifier = 0.1
		omen_duration = 0.25
		global_pop_conversion_speed_modifier = -0.1
	}
	religion_category = pantheon
}
austronesian_religion = { # Pinoy
	color = hsv { 0.4 1.0 0.5 }
	modifier = {

	}
	religion_category = pantheon
}

ainu_religion = { # Fuchite
	color = hsv { 0.7 0.5 0.9 }
	modifier = {
		global_capital_trade_routes = 2
		light_infantry_cost = -0.1
		global_monthly_food_modifier = -0.03
	}
	religion_category = pantheon
}
tunguistic_religion = { # Tunguistic
	color = rgb { 80 191 109 }
	modifier = {
		start_migration_cost_modifier = -0.1
		light_infantry_discipline = 0.05
		global_nobles_output = -0.05
	}
	religion_category = pantheon
}
tai_religion = { # Moism
	color = rgb { 38 38 78 }
	modifier = {

	}
	religion_category = pantheon
}
satsana_phi_religion = { # Satsana Phi
	color = rgb { 138 70 178 }
	modifier = {

	}
	religion_category = pantheon
}
funan_religion = { # Yungism
	color = rgb { 170 110 90 }
	modifier = {
		naval_morale_modifier = 0.05
		global_commerce_modifier = 0.05
		global_pop_assimilation_speed_modifier = -0.1
	}
	religion_category = pantheon
}
confucian = { # Ruism
	color = rgb { 250 255 185 }
	modifier = {

	}
	religion_category = sages
}
taoism = { # Toaism
	color = hsv { 0.33 0.9 0.22 }
	modifier = {

	}
	religion_category = sages
}
mohism = { # Mohist
	color = rgb { 207 141 171 }
	modifier = {

	}
	religion_category = sages
}
uralic_pantheon = { # Uralic
	color = rgb { 240 240 200 }
	modifier = {

	}
	religion_category = pantheon
}