treasure_manager = {
    database = {
		1000 = {
			key = "treasure_jiuding" #九鼎
			icon = "treasure_jiuding"
			state_modifier = {
				local_happiness_for_same_culture_modifier = 0.2
			}
		}
		1001 = {
			key = "treasure_heshibi" #和氏璧
			icon = "treasure_heshibi"
			state_modifier = {
				local_citizen_happyness = 0.2
			}
		}
		1002 = {
			key = "treasure_chuanguoyuxi" #傳國玉璽
			icon = "treasure_chuanguoyuxi"
			state_modifier = {
				local_monthly_state_loyalty = 0.5
				local_citizen_happyness = 0.2
			}
		}
		1003 = {
			key = "treasure_suihouzhu" #隨侯珠
			icon = "treasure_suihouzhu"
			state_modifier = {
				local_citizen_happyness = 0.2
			}
		}
		1004 = {
			key = "treasure_liannuche" #连弩车
			icon = "treasure_liannuche"
			state_modifier = {
				siege_ability = 0.2
			}
		}
		1005 = {
			key = "treasure_liannu" #连弩
			icon = "treasure_liannu"
			state_modifier = {
				archers_offensive = 0.2
			}
		}
		1006 = {
			key = "treasure_zhuansheji" #转射机
			icon = "treasure_liannuche"
			state_modifier = {
				global_defensive = 0.2
			}
		}
		1007 = {
			key = "treasure_jiche" #籍车
			icon = "treasure_jiche"
			state_modifier = {
				global_defensive = 0.2
			}
		}
		1008 = {
			key = "treasure_fuhaoyue" #妇好钺
			icon = "treasure_fuhaoyue"
			state_modifier = {
				local_happiness_for_same_religion_modifier = 0.15
			}
		}

		# NEW TI Treasures

		1009 = {
			key = "bronzedragon1"
			icon = "bronzedragon1"
			state_modifier = {
				local_cohort_start_experience = 15
			}
		}
		1010 = {
			key = "bronzedragon2"
			icon = "bronzedragon2"
			state_modifier = {
				local_citizen_output = 0.1
			}
		}
		1011 = {
			key = "bronzedragon3"
			icon = "bronzedragon3"
			state_modifier = {
				local_happiness_for_same_religion_modifier = 0.1
			}
		}
		1012 = {
			key = "bronzenao1"
			icon = "bronzenao1"
			state_modifier = {
				local_research_points_modifier = 0.1
			}
		}
		1013 = {
			key = "bronzenao2"
			icon = "bronzenao2"
			state_modifier = {
				local_state_trade_routes = 2
			}
		}
		1014 = {
			key = "bronzenao3"
			icon = "bronzenao3"
			state_modifier = {
				local_base_trade_routes_modifier = 0.1
			}
		}
		1015 = {
			key = "chinaart1"
			icon = "chinaart1"
			state_modifier = {
				local_pop_assimilation_speed = 0.15
			}
		}
		1016 = {
			key = "chinaart2"
			icon = "chinaart2"
			state_modifier = {
				local_monthly_civilization = 0.075
			}
		}
		1018 = {
			key = "chinascroll2"
			icon = "chinascroll2"
			state_modifier = {
				local_monthly_state_loyalty = 0.15
			}
		}
		1019 = {
			key = "chinaware1"
			icon = "chinaware1"
			state_modifier = {
				local_base_trade_routes_modifier = 0.1
			}
		}
		1020 = {
			key = "chinesepottery1"
			icon = "chinesepottery1"
			state_modifier = {
				local_population_growth = 0.05
			}
		}
		1021 = {
			key = "chinesepottery2"
			icon = "chinesepottery2"
			state_modifier = {
				local_pop_assimilation_speed = 0.15
			}
		}
		1022 = {
			key = "chinesepottery3"
			icon = "chinesepottery3"
			state_modifier = {
				happiness_for_same_religion_modifier = 0.15
			}
		}
		1023 = {
			key = "chineseshield1"
			icon = "chineseshield1"
			state_modifier = {
				local_cohort_start_experience = 15
			}
		}
		1024 = {
			key = "chinesesword1"
			icon = "chinesesword1"
			state_modifier = {
				local_goods_from_slaves = -1
			}
		}
		1025 = {
			key = "chinesesword2"
			icon = "chinesesword2"
			state_modifier = {
				local_country_civilization_value = 10
			}
		}
		1026 = {
			key = "goldcup1"
			icon = "goldcup1"
			state_modifier = {
				local_monthly_food_modifier = 0.1
			}
		}
		1027 = {
			key = "goldcup2"
			icon = "goldcup2"
			state_modifier = {
				local_pop_assimilation_speed_modifier = 0.15
			}
		}
		1028 = {
			key = "golddragon1"
			icon = "golddragon1"
			state_modifier = {
				local_building_slot = 2
			}
		}
		1029 = {
			key = "jadeartifact1"
			icon = "jadeartifact1"
			state_modifier = {
				local_nobles_happyness = 0.1
			}
		}
		1030 = {
			key = "jadeartifact2"
			icon = "jadeartifact2"
			state_modifier = {
				local_research_points_modifier = 0.1
			}
		}
		1031 = {
			key = "jadeartifact3"
			icon = "jadeartifact3"
			state_modifier = {
				local_citizen_happyness = 0.1
			}
		}
		1032 = {
			key = "lionstatue"
			icon = "lionstatue"
			state_modifier = {
				local_freemen_output = 0.15
			}
		}
		1033 = {
			key = "redbox1"
			icon = "redbox1"
			state_modifier = {
				local_population_capacity = 4
			}
		}
		1034 = {
			key = "teapot1"
			icon = "teapot1"
			state_modifier = {
				local_monthly_food_modifier = 0.1
			}
		}
		1035 = {
			key = "teapot2"
			icon = "teapot2"
			state_modifier = {
				local_freemen_output = 0.15
			}
		}
		1036 = {
			key = "teapot3"
			icon = "teapot3"
			state_modifier = {
				local_population_growth = 0.05
			}
		}
	}
}

provinces = { 
	8379 = { # 雒陽/成周
		treasure_slots = { treasures = { 1000 } }
	}
}