# Invictus/Vanilla Roads
road_network = {
	1 = 15		#Roma - Ostia
	#Via Appia:
	1 = 2		#Roma - Tibur
	2 = 4		#Tibur - Apii
	4 = 5		#Apii - Fundi
	5 = 6		#Fundi - Volternum
	6 = 8		#Volternum - Telesia
	
	#Persian Royal Road - Northern Route
	287 = 292 #Smyrna - Sardis
	292 = 300 #Sardis - Maionia
	300 = 307 #Bagis
	307 = 309 #Akmonia
	309 = 339 #Sebaste
	339 = 1942 #Eumeneia
	1942 = 1936 #Kelainai
	1941 = 1939 #Prymenssos
	1939 = 184 #Dokimeion
	184 = 183 #Abasion
	183 = 188 #Pessinous
	188 = 175 #Germa
	175 = 189 #Gordion
	189 = 228 #Androna
	228 = 194 #Ancyra
	194 = 195 #Malos
	195 = 197 #Sarmalios
	197 = 1825 #Taouion
	1825 = 1832 #Saralos
	1832 = 1923 #Soanda
	1923 = 1913 #Sakoana
	1913 = 1799 #Mazaka
	1799 = 1796 #Arasaxa
	1796 = 1802 #Euagina
	1802 = 172 #Comana
	172 = 1976 #Kokousos
	1976 = 1994 #Arabissos
	1994 = 158 #Ablastha
	158 = 163 #Osdara
	163 = 1859 #Arka
	1859 = 1854 #Melitene
	1854 = 235 #Tomisa
	235 = 859 #Colchis
	859 = 878 #Arsinia
	878 = 856 #Sardeoua
	856 = 871 #Marde
	871 = 872 #Ammodios
	872 = 832 #Ta'idu
	832 = 830 #Nisibis
	830 = 873 #Hassu
	873 = 868 #Dhahir
	868 = 863 #Balad
	863 = 862 #Niniveh
	862 = 881 #Kilizu
	881 = 880 #Arbela
	881 = 957 #Tell Mahuz
	957 = 886 #Nuzi
	886 = 892 #Dura
	892 = 893 #Samarra
	893 = 895 #Awana
	895 = 898 #Nahrawan
	898 = 914 #Opis
	911 = 913 #Vologesias
	913 = 915 #Cutha
	921 = 929 #Nippur
	929 = 930 #Tell Laham
	930 = 962 #Tell Khay
	933 = 934 #Kashkar
	980 = 970 #Madhar
	970 = 975 #Cissa
	975 = 946 #Shushan/Susa
	946 = 967 #Rostag Kavag
	967 = 943 #Soloke
	943 = 4779 #Hendaian
	4779 = 4780 #Arragan
	4780 = 4785 #Millonia*
	4785 = 4782 #Suravan
	4782 = 4950 #Persides
	4950 = 4948 #Guyu
	4948 = 4949 #Kaupirrish
	4949 = 4799 #Persepolis
	4799 = 4951 #Pasargadae
	4951 = 4978 #Kuh-e-Bul
	4978 = 4977 #Abadeh
	4977 = 4972 #Kasht
	4972 = 4973 # Aspadana
	4973 = 4974 #Gurbayigan
	4974 = 4976 #Paraetecene
	4976 = 4979 #Rahjerd
	4979 = 4981 #Meyghan
	4981 = 4982 #Tabarte
	
	# Mazaka - Cilicia
	1799 = 1800 # Mazaka-Soandos
	1800 = 1900 # Sasima
	1900 = 1951 # Tyana

	#Soandos Split
	1800 = 205 # Soandos-Zeila
	205 = 1954 # Garsaura

	# Melitene - Commagene
	1854 = 1865 # Melitene-Miasena
	1865 = 839 # Nymphaios
	839 = 1860 # Perrhe
	1860 = 836 # Samosata
	836 = 818 # Adma

	244 = 243 # Nikaia/Antigoneia-Astakos
	243 = 242 # Libyssa
	242 = 240 # Chalkedon

	1941 = 1937 # Synnada-Metropolis
	1937 = 1936 # Kelainai
	1936 = 1935 # Lysinoe
	1935 = 7954 # Kormasa
	7954 = 1986 # Kretopolis
	1986 = 7956 # Ariassos
	7956 = 166 # Perge
	166 = 1911 # Sillyon
	1911 = 168 # Aspendos
	168 = 1910 # Side

	#Halikarnassos
	1981 = 7935 # Halikarnassos-Bargylia
	7935 = 1977 # Mylasa

	#Miletos
	1973 = 275 # Miletos-Iasos

	#Sardis-Kolossai
	292 = 293 # Sardeis-Myloukome
	293 = 1947 # Apollonia Maiandrou
	1947 = 1946 # Hierapolis
	1946 = 1948 # Diospolis Lykou

	#Pergamon
	278 = 276 # Pergamon-Apollonia
	276 = 274 # Thyateira
	274 = 299 # Maiboza
	299 = 292 # Sardeis

	#Kyzikos
	274 = 273 # Thyateira-Inde
	273 = 271 # Attea
	271 = 253 # Daskyleion
	253 = 252 # Kyzikos

	# Mysian coast
	243 = 246 # Astakos-Strobilos
	246 = 245 # Kios
	245 = 250 # Helge
	250 = 249 # Apollonia
	249 = 251 # Miletopolis
	251 = 253 # Daskyleion

	#Central Route
	1941 = 182 # Synnada-Aurokra
	182 = 179 # Philomelion
	179 = 178 # Tyraion
	178 = 177 # Pithoi
	177 = 1914 # Perta
	1914 = 173 # Koropassos
	173 = 1978 # Salambrai
	1978 = 1951 # Tyana

	#Ikonion-Perta
	1934 = 1971 # Ikonion-Soatra
	1971= 1914 # Perta

	#Ankyra-Tyana Route
	173 = 1954 # Koropassos-Gausara
	1954 = 1811 # Parnassos
	1811 = 204 # Aspona
	204 = 193 # Gorbeus
	193 = 194 # Ankyra

	#Ecbatana Route
	914 = 924 #Opis - Aberta
	924 = 896 #Artemita
	896 = 897 #Daskara
	897 = 889 #Me Turnat
	889 = 981 #Hulwan
	981 = 1603 #Zagros Pilai
	1603 = 1602 #Taq-e Bostan
	1602 = 1598 #Bisutun
	1598 = 1594 #Kangvar
	1594 = 1596 #Deh Bozan
	1596 = 1595 #Ecbatana
	1595 = 4982 #Tabarte
	4982 = 4980 #Ashtian
	4980 = 3391 #Navish
	3391 = 4983 #Ushke
	4983 = 3382 #Baaka
	3382 = 3394 #Tarkhan
	3394 = 4991 #Rhagai
	4991 = 4993 #Apameia
	4993 = 4994 #Semnon
	4994 = 4998 #Shirga
	4998 = 4997 #Sedracarta
	4997 = 3434 #Kharabshahr
	3434 = 3435 #Zadrakarta
	3435 = 3437 #Kabudan
	3437 = 3438 #Gurgan
	3438 = 6727 #Shikh
	6727 = 6728 #Kilaleh
	6728 = 6729 #Dasht
	6729 = 6656 #Asaak
	6656 = 3446 #Yetaan
	3446 = 3454 #Tusa
	3454 = 6543 #Suphtha
	6543 = 6663 #Serakhis
	6663 = 6664 #Alexandria
	
	#Persepolis -> East
	4799 = 3403 #Persepolis - Baktehgan
	3403 = 3400 #Bakhtegan
	3400 = 3409 #Niriz
	3409 = 3408 #Yahye
	3408 = 3427 #Micadae
	3427 = 4959 #Karmana
	4959 = 6528 #Raphane
	6528 = 6576 #Abad
	6576 = 6575 #Basma
	6575 = 6577 #Bampur
	6577 = 6513 #Pura
	
	#Persian Royal Road - Southern Route
	290 = 1969 #Ephesos - Leukophrys
	1969 = 1966 #Tralles
	1966 = 1962 #Nyssa
	1962 = 7941 #Kranaos/Antiocheia
	7941 = 1948 #Dispolis Lykou
	1948 = 1945 #Collosae
	1945 = 1943 #Anaua
	1943 = 1936 #Apamea
	1936 = 1930 #Antiocha
	1930 = 1928 #Men Askaenos
	1928 = 1926 #Anaboura
	1926 = 1924 #Pappa
	1924 = 1934 #Iconium
	1934 = 1975 #Barata
	1975 = 1950 #Derbe
	1950 = 1940 #Kybystrai
	1940 = 1951 #Tyana
	1951 = 1888 #Podandus
	1888 = 8022 #Cilician Gates
	8022 = 1872 #Panhormos
	1872 = 1883 #Tarsos
	1883 = 1882 #Adana
	1882 = 1881 #Mallos
	1879 = 796 #Issos
	796 = 795 #Myriandros
	795 = 8021 #Syrian Gates
	8021 = 1871 #Pagrai
	1871 = 790 #Antiocha
	790 = 793 #Gindaros
	810 = 817 #Batnae
	817 = 818 #Edessa
	818 = 879 #Barbare
	879 = 844 #Antiocha Arabis
	844 = 855 #Siphrios
	855 = 871 #Marde (joins together with other route).

	#Zeugma/Kastabala
	1882 = 1880 #Adana-Mopsouhestia
	1880 = 1875 #Kastabala
	1875 = 1873 #Erana
	1873 = 1870 #Amanian Gates
	1870 = 812 #Aliaria
	812 = 811 #Doliche
	811 = 810 #Zeugma
	
	#Syrian route
	790 = 791 # Antiocha - Darkus
	791 = 787 #Lysias
	787 = 782 #Apamea
	782 = 781 #Larissa
	781 = 777 #Amathe
	777 = 774 #Hemesa
	774 = 772 #Laodicea
	772 = 761 #Triparadeisos
	761 = 762 #Conna
	762 = 763 #Heliopolis
	763 = 764 #Berothe
	764 = 751 #Abila
	751 = 750 #Damascus
	750 = 753 #Segeira
	753 = 740 #Dan
	740 = 741 #Abila
	741 = 743 #Tyrus
	743 = 744 #Hammon
	744 = 670 #Ake-Ptolemais
	670 = 666 #Sykamina
	666 = 668 #Boukolonpolis
	668 = 667 #Dora
	667 = 665 #Stratanos Pyrgos
	665 = 664 #Appolonia
	664 = 663 #Ioppe
	663 = 662 #Iamneia
	662 = 661 #Ahsdod
	661 = 660 #Asqelon
	660 = 659 #Gaza
	659 = 658 #Raphia
	658 = 657 #Bitylion
	657 = 656 #Rinokoloura
	656 = 535 #Ostrakine
	535 = 509 #Pelusium
	509 = 525 # Sile
	525 = 511 #Phakoussai
	511 = 503 #Bubastis
	503 = 507 #Leontopolis
	507 = 501 #Heliopolis
	501 = 500 #Babylon (Egypt)
	
	#Euphrat route
	793 = 798 #Gindaros - Beroia
	798 = 808 #Beroia
	808 = 807 #Hierapolis
	807 = 809 #Europos
	809 = 810 #Zeugma
	814 = 847 #Dausara
	807 = 805 #Hierapolis-Amphipolis
	805 = 814 #Barbalissos
	814 = 847 #Daurara
	847 = 804 #Nikephorion
	804 = 806 #Birtha
	806 = 827 #Circesium
	828 = 908 #Hindanu
	908 = 907 #Haradu
	906 = 953 #Bijan
	953 = 954 #Haditha
	904 = 902 #Mische
	901 = 910 #Sippar
	910 = 911 #Babylon
	
	###Mauryan Royal Road / Alexandria ad Caucasum - Tamralipti
	#West Route/Alexandria-Ahicchatra
	6611 = 6613 # Alexandria ad Caucasum - Hadda
	6613 = 4301 # Nagarahara
	4301 = 4367 # Arigaion
	4367 = 4300 # Pushkalavati
	4300 = 7657 # Purushapura
	7657 = 4325 # Mardan/Shahbazgarhi
	4325 = 7319 # Ataka
	7319 = 7314 # Taxila
	7314 = 4322 # Nikaia
	4322 = 4316 # Boukephalia
	4316 = 4315 # Dyrte
	4315 = 4340 # Sakala
	4340 = 4346 # Madra
	4346 = 4379 # Phegus
	4379 = 4392 # Sarwmanpur
	4392 = 4390 # Jalandhara
	4390 = 4418 # Satadru
	4418 = 4416 # Sunam
	4416 = 4411 # Sthanisvara
	4411 = 4412 # Karnal
	4412 = 4404 # Hastinapur
	4404 = 4421 # Varana
	4421 = 4423 # Soreyya
	4423 = 4426 # Kampili
	4426 = 4436 # Alavi
	4436 = 4425 # Kanyakubja
	4425 = 7375 # Kahnpuria
	7375 = 7376 # Asani
	7376 = 4430 # Kosambi
	4430 = 4428 # Prayaga
	4428 = 4432 # Sajahati
	4432 = 4431 # Sumsumaragiri
	4431 = 4465 # Bhabua
	4465 = 4441 # Alavi
	4441 = 4440 # Pataliputra
	4440 = 4463 # Malini
	4463 = 7400 # Jayapura
	7400 = 4446 # Campa
	4446 = 4447 # Kajangala
	4447 = 7327 # Karnasuvarna
	7327 = 7328 # Vardhamana
	7328 = 7345 # Nabadwipa
	7345 = 7393 # Kasipur
	7393 = 7177 # Tamralipti

	# Ionia
	252 = 254 # Kyzikos - Zeleia
	254 = 255 # Parion
	255 = 256 # Lampsakos
	256 = 261 # Abydos
	261 = 257 # Ilion
	257 = 258 # Antigoneia
	258 = 259 # Assos
	259 = 281 # Adramyttion
	281 = 282 # Atarna
	282 = 279 # Elaia
	279 = 285 # Kyme
	285 = 287 # Smyrna
	287 = 1808 # Metropolis
	1808 = 290 # Ephesos
	1969 = 1972 # Magnesia-Priene
	278 = 279 # Pergamon-Elaia
}

# TI/ACB Roads
road_network = {

	8313 = 8330	
	8330 = 8323	
	8323 = 8325	
	8313 = 8314	
	8314 = 8315	
	8315 = 8312	
	8312 = 8311	
	8311 = 8310	

	8504 = 8505
	8505 = 8512
	8512 = 8510
	8504 = 8508
	8508 = 8496
	8496 = 8492
	8492 = 8494
	8494 = 8484
	8484 = 8477

	8972 = 8979
	8979 = 8980
	8980 = 8982
	8982 = 8984
	8984 = 8963
	8963 = 8966
	8966 = 8956
	8956 = 8958
	8958 = 8970
}