trade = { #If any are changed also change trade agreements.
	route={
		from=3593#Hatria
		to=1 #Rome
		trade_goods="grain"
	}
	route={
		from=3258#Ubon
		to=1 #Rome
		trade_goods="grain"
	}
	route={
		from=518 #Buto
		to=379 #Pella
		trade_goods="grain"
	}
	route={
		from=4302 #Doberos
		to=266 #Rhodes
		trade_goods="wood"
	}
	route={
		from=8011# Korlon
		to=263 #Naxos
		trade_goods="wood"
	}
	route={
		from=454 #Thera
		to=790 #Antigonia/Antioch
		trade_goods="silk"
	}
	route={
		from=1993#Tlos
		to=1970 #Kos
		trade_goods="wood"
	}
	route={
		from=101 #Syracuse
		to=790 #Antigonia
		trade_goods="wine"
	}
	route={
		from=332 #Cyprus
		to=790 #Antigonia
		trade_goods="base_metals"
	}
	route={
		from=336 #Cyprus
		to=790 #Antigonia
		trade_goods="base_metals"
	}
	route={
		from=4617 #Iathrippa
		to=790 #Antigonia
		trade_goods="incense"
	}
	route={
		from=588 #Aristonis (internal)
		to=516 #Alexandria
		trade_goods="precious_metals"
	}
	route={
		from=3252 #Carpis
		to=516 #Alexandria
		trade_goods="dye"
	}
	route={
		from=364#Philippi
		to=516 #Alexandria
		trade_goods="iron"
	}
	
	route={
		from=749#Brochoi
		to=747 #Sidon
		trade_goods="wood"
	}
	route={
		from=784#Sigon
		to=766 #Byblos
		trade_goods="wood"
	}
	route={
		from=741#Abila
		to=779 #Arados
		trade_goods="wood"
	}
	route={
		from=4302#Doberos
		to=56#Tarentum
		trade_goods="wood"
	}
	route={
		from=1060#Ioulia Libika
		to=1031#Dianum
		trade_goods="wood"
	}
	route = {
		from=1292#Visseria
		to=1342#Menesthei Portus
		trade_goods="wood"
	}
	route = {
		from=3083#Lemnis
		to=1344#Gades
		trade_goods="wood"
	}
	route = {
		from=3299#Pisida
		to=3276#Hadramentum
		trade_goods="wood"
	}
	route = {
		from=3197#Sufetula
		to=3257#Utica
		trade_goods="wood"
	}
	route = {
		from=3251#Membressa
		to=3280#Achola
		trade_goods="wood"
	}
	route = {
		from=3300#Locri
		to=3278#Thapsus
		trade_goods="wood"
	}
	
	#Thrace
	route={
		from = 401 # 
		to = 350 #Lysimachea
		trade_goods="iron"
	}
	route={
		from = 4072 # 
		to = 350 #Lysimachea
		trade_goods="woad"
	}
	
	route={
		from = 379 # 
		to = 350 #Lysimachea
		trade_goods="wine"
	}
	route={
		from = 391 # 
		to = 350 #Lysimachea
		trade_goods="fish"
	}
	
	#Syracuse
	route={
		from=1#Rome
		to=84 #Syracuse
		trade_goods="cloth"
	}
	route = {
		from=3346 #Barka
		to=84 #Syracuse
		trade_goods="olive"
	}
	route = {
		from=3360 #Cyrenaica
		to=84 #Syracuse
		trade_goods="fish"
	}
	
	#Carthage:
	route={
		from=373#Emathia
		to=3256 #Carthage
		trade_goods="glass"
	}
	route={
		from=1382#Oretania
		to=3256 #Carthage
		trade_goods="precious_metals"
	}
	route={
		from=1287#Oretania
		to=3256 #Carthage
		trade_goods="precious_metals"
	}
	route={
		from=1839#Pontus
		to=3256 #Carthage
		trade_goods="iron"
	}
	route = {
		from = 3122
		to = 3256 #Carthage
		trade_goods = "olive"
	}
	route = {
		from = 3182
		to = 3256 #Carthage
		trade_goods = "wood"
	}
	route = {
		from = 3503
		to = 3256 #Carthage
		trade_goods = "salt"
	}
	
	route = {
		from = 3301
		to = 3245 #Zeugetania
		trade_goods = "olive"
	}
	route = {
		from = 3296
		to = 3256 #Zeugetania
		trade_goods = "fish"
	}
	
	route = {
		from = 543
		to = 91 #Sicania
		trade_goods = "wine"
	}
	#Macedon
	route = {
		from = 350
		to = 379 #Pella
		trade_goods = "salt"
	}
	route = {
		from = 480
		to = 379 #Pella
		trade_goods = "wine"
	}
	route = {
		from = 538
		to = 379 #Pella
		trade_goods = "dates"
	}
	
	route = {
		from = 408
		to = 388 #Thessaly
		trade_goods = "cattle"
	}
	
	route = {
		from = 3371
		to = 356 #Chalkidiki
		trade_goods = "olive"
	}
	
	#Epirus
	route = {
		from = 430 #Gytheion
		to = 476 #Epirus
		trade_goods = "grain"
	}
	
	#Crete
	route = {
		from = 515 #Naukratis
		to = 361 #Gortyna
		trade_goods = "grain"
	}
	route = {
		from = 521 #Sebonnytos
		to = 368 #Polyrrenia
		trade_goods = "grain"
	}
	route = {
		from = 511 #Phakoussai
		to = 358 #Knossos
		trade_goods = "grain"
	}
	route = {
		from = 514 #Nikiou
		to = 355 #Hierapytna
		trade_goods = "grain"
	}
	
	#Bactria
	route = {
		from = 6686 #Tarmita
		to = 6678 #Bactra
		trade_goods = "grain"
	}
	
	#India
	
	route = {
		from = 7404 #Anupshar
		to = 4440 #Pataliputra
		trade_goods = "grain"
	}
	route = {
		from = 4433 #Kitagiri
		to = 4440 #Pataliputra
		trade_goods = "grain"
	}
	route = {
		from = 4425 #Kanjakubya
		to = 4440 #Pataliputra
		trade_goods = "grain"
	}
	route = {
		from = 4425 #Kanjakubya
		to = 4440 #Pataliputra
		trade_goods = "grain"
	}
	
	route = {
		from = 6931 #Nikama
		to = 6916 #Vanci
		trade_goods = "fish"
	}
	route = {
		from = 6968 #Modoutou
		to = 6911 #Aykudi
		trade_goods = "fish"
	}
	route = {
		from = 7497 #Puthia
		to = 4446 #Anga
		trade_goods = "grain"
	}
	
	#Africa
	
	##### Marius #####
	### Antigonids imports ###
	route = {
		from = 709 #Toloha
		to = 737 #Raphon
		trade_goods = "vegetables"
	}
	route = {
		from = 1860 #Perrhe
		to = 818 #Edessa
		trade_goods = "cattle"
	}
	route = {
		from = 1913 #Sakoena
		to = 1881 #Mallos
		trade_goods = "cattle"
	}
	route = {
		from = 686 #Emmaous
		to = 1993 #Mallos
		trade_goods = "wood"
	}
	route = {
		from = 836 #Samosata
		to = 334 #Paphos
		trade_goods = "grain"
	}
	route = {
		from = 222 #Bloukion
		to = 292 #Sardeis
		trade_goods = "vegetables"
	}
	route = {
		from = 1913 #Sakoena
		to = 1936 #Kelainai
		trade_goods = "vegetables"
	}
	### Antigonids exports ###
	#Ionia
	route = {
		from = 1952 #Aphrodisias
		to = 290 #Ephesos
		trade_goods = "wine"
	}
	route = {
		from = 1952 #Alexandreia Latmos
		to = 290 #Ephesos
		trade_goods = "iron"
	}
	#Miletos
	route = {
		from = 7938 #Bargasa
		to = 1973 #Miletos
		trade_goods = "cattle"
	}
	#Halikarnassos
	route = {
		from = 1889 #Magarsa
		to = 1981 #Halikarnassos
		trade_goods = "fish"
	}
	route = {
		from = 1980 #Chrysaoris
		to = 1981 #Halikarnassos
		trade_goods = "olive"
	}
	#Aeolia
	route = {
		from = 249 #Apollonia Rhyndakos
		to = 257 #Ilion
		trade_goods = "grain"
	}
	route = {
		from = 273 #Inde
		to = 257 #Ilion
		trade_goods = "cattle"
	}
	#Kyzikos
	route = {
		from = 325 # Kabia
		to = 252 #Kyzikos
		trade_goods = "grain"
	}
	route = {
		from = 7939 #Hyllarima
		to = 252 #Kyzikos
		trade_goods = "wood"
	}
	#Kios
	route = {
		from = 7991 #Keryneai
		to = 245 #Kios
		trade_goods = "olive"
	}
	route = {
		from = 312 #Appia
		to = 245 #Kios
		trade_goods = "wood"
	}
	#Astakos
	route = {
		from = 329 #Dableis
		to = 243 #Astakos
		trade_goods = "cattle"
	}
	route = {
		from = 324 #Otroia
		to = 243 #Astakos
		trade_goods = "wood"
	}
	#Chalkedon
	route = {
		from = 7765 #Tattaios
		to = 240 #Chalkedon
		trade_goods = "vegetables"
	}
	route = {
		from = 316 #Midaion
		to = 240 #Chalkedon
		trade_goods = "wood"
	}
	#Bithynia
	route = {
		from = 1777 #Azareis
		to = 236 #Tarsos
		trade_goods = "grain"
	}
	route = {
		from = 176 #Ekdaoumaoua
		to = 236 #Tarsos
		trade_goods = "horses"
	}
	#Heraclea Pontica
	route = {
		from = 303 #Synaos
		to = 207 #Herakleia Pontike
		trade_goods = "wine"
	}
	#Cappadocia
	route = {
		from = 1906 #Lairtes
		to = 1799 #Mazaka
		trade_goods = "hemp"
	}
	#Bambyce
	route = {
		from = 808 #Beselatha
		to = 807 #Mabbog
		trade_goods = "grain"
	}
	route = {
		from = 794 #Kyrrhos
		to = 807 #Mabbog
		trade_goods = "olive"
	}
	#Commagene
	route = {
		from = 879 #Barbare
		to = 836 #Samosata
		trade_goods = "grain"
	}
	route = {
		from = 827 #Kerkesion
		to = 836 #Samosata
		trade_goods = "stone"
	}
	#Arados
	route = {
		from = 816 #Theleda
		to = 779 #Arados
		trade_goods = "grain"
	}
	#Byblos
	route = {
		from = 751 #Abila Syrias
		to = 766 #Byblos
		trade_goods = "grain"
	}
	#Sidon
	route = {
		from = 758 #Vallis Alba
		to = 747 #Sidun
		trade_goods = "grain"
	}
	#Athens
	route = {
		from = 166 #Perge
		to = 416 #Athenai
		trade_goods = "wood"
	}
	route = {
		from = 1874 #Oiniandos
		to = 416 #Athenai
		trade_goods = "grain"
	}
	#Megara
	route = {
		from = 335 #Kyrenia
		to = 417 #Megara
		trade_goods = "olive"
	}
	route = {
		from = 7765 #Tattaios
		to = 417 #Megara
		trade_goods = "grain"
	}
	#Eretria
	route = {
		from = 1943 #Sanaos
		to = 7901 #Eretria
		trade_goods = "wood"
	}
	route = {
		from = 849 #Ballatha
		to = 7901 #Eretria
		trade_goods = "vegetables"
	}
	#Judea
	route = {
		from = 7985 #Telmenissos
		to = 687 #Jerusalem
		trade_goods = "vegetables"
	}
	#Samaria
	route = {
		from = 765 #Berothe
		to = 680 #Shekhem
		trade_goods = "wood"
	}
	route = {
		from = 674 #Philoteria
		to = 680 #Shekhem
		trade_goods = "dates"
	}
	#Knidos
	route = {
		from = 1944 #Lounda
		to = 1987 #Knidos
		trade_goods = "vegetables"
	}
	#Nesiotic League
	route = {
		from = 6431 #Marion
		to = 263 # Naxos
		trade_goods = "wood"
	}
	route = {
		from = 318 #Meiros
		to = 263 # Naxos
		trade_goods = "vegetables"
	}
	### Egypt imports ###
	route = {
		from = 598 #Qort
		to = 509 #Pilousion
		trade_goods = "grain"
	}
	route = {
		from = 705 #Sabkah
		to = 539 #Ptolemais Euergetis
		trade_goods = "stone"
	}
	route = {
		from = 542 #Ankyronpolis
		to = 500 # Memphis
		trade_goods = "grain"
	}
	route = {
		from = 7597 #Erascum
		to = 500 # Memphis
		trade_goods = "dates"
	}
	route = {
		from = 628 #Alana
		to = 500 # Memphis
		trade_goods = "cloth"
	}
	route = {
		from = 7560 #Afarun
		to = 500 # Memphis
		trade_goods = "dates"
	}
	route = {
		from = 544 #Herakleopolis
		to = 504 # Leontopolis
		trade_goods = "grain"
	}
	route = {
		from = 3479 #Abha
		to = 504 # Leontopolis
		trade_goods = "wine"
	}
	route = {
		from = 514 #Nikiou
		to = 516 # Alexandreia
		trade_goods = "grain"
	}
	route = {
		from = 545 #Oxyrynchos
		to = 516 # Alexandreia
		trade_goods = "grain"
	}
	route = {
		from = 540 #Dionysias
		to = 516 # Alexandreia
		trade_goods = "grain"
	}
	route = {
		from = 4620 #Alaura
		to = 516 # Alexandreia
		trade_goods = "salt"
	}
	route = {
		from = 504 #Leontopolis
		to = 516 # Alexandreia
		trade_goods = "papyrus"
	}
	route = {
		from = 7690 #Tamiathis
		to = 516 # Alexandreia
		trade_goods = "papyrus"
	}
	# Lycia
	route = {
		from = 737 #Raphon
		to = 1993 #Tlos
		trade_goods = "cloth"
	}
	route = {
		from = 850 #Okkaraba
		to = 1993 #Tlos
		trade_goods = "cattle"
	}
	# Olbe
	route = {
		from = 1889 #Magarsa
		to = 1894 #Olbe
		trade_goods = "cloth"
	}
	route = {
		from = 183 #Abbasion
		to = 1894 #Olbe
		trade_goods = "vegetables"
	}
	### Egypt exports ###
	#Kos
	route = {
		from = 657 #Bitylion
		to = 1970 #Kos
		trade_goods = "fish"
	}
	#Andros
	route = {
		from = 523 #Pakhnemounis
		to = 1903 #Andros
		trade_goods = "fish"
	}
	route = {
		from = 7688 #Thenisos
		to = 1903 #Andros
		trade_goods = "cloth"
	}
	#Dodekaschoinos
	route = {
		from = 5528 #Elassa
		to = 591 #Swenett
		trade_goods = "vegetables"
	}
	route = {
		from = 500 #Memphis
		to = 591 #Swenett
		trade_goods = "papyrus"
	}
	#Cyrenaica
	route = {
		from = 3368 #Batrachos
		to = 3360 #Kyrene
		trade_goods = "fish"
	}
	route = {
		from = 3376 #Selenis
		to = 3360 #Kyrene
		trade_goods = "leather"
	}
	route = {
		from = 525 #Sile
		to = 3360 #Kyrene
		trade_goods = "vegetables"
	}
	route = {
		from = 501 #Helioupolis
		to = 3360 #Kyrene
		trade_goods = "cloth"
	}
	#Nabatea
	route = {
		from = 535 #Ostrakine
		to = 729 #Petra
		trade_goods = "cattle"
	}
	route = {
		from = 1710 #Sina Boreios
		to = 729 #Petra
		trade_goods = "marble"
	}
	route = {
		from = 531 #Psenemphaia
		to = 729 #Petra
		trade_goods = "dates"
	}
	###Macedon imports
	route = {
		from = 4305 #Bylazora
		to = 379 #Pella
		trade_goods = "vegetables"
	}
	route = {
		from = 4108 #Vizinia
		to = 379 #Pella
		trade_goods = "stone"
	}
	### Macedon exports
	route = {
		from = 374 #Kalindoia
		to = 465 #Ambrakia
		trade_goods = "olive"
	}
	route = {
		from = 3125 #Keletron
		to = 465 #Ambrakia
		trade_goods = "vegetables"
	}
	route = {
		from = 3175 #Eratyra
		to = 462 #Stratos
		trade_goods = "cattle"
	}
	route = {
		from = 393 #Pelagonia
		to = 462 #Stratos
		trade_goods = "vegetables"
	}
	route = {
		from = 398 #Halos
		to = 402 #Opous
		trade_goods = "fish"
	}
	route = {
		from = 356 #Thasos
		to = 402 #Opous
		trade_goods = "precious_metals"
	}
	route = {
		from = 386 #Asseros
		to = 403 #Oreos
		trade_goods = "grain"
	}
	route = {
		from = 371 #Euporia
		to = 403 #Oreos
		trade_goods = "glass"
	}
}
