#Xiongnu Missions
xiongnu_missions_3_task_22_monthly_pulse = {
	random_events = {
		60 = 0
		10 = me_xiongnu_3.2200
		10 = me_xiongnu_3.2201
		10 = me_xiongnu_3.2202
		10 = me_xiongnu_3.2203
	}
}

#Zhou Missions
zhou_missions_task_17_monthly_pulse = {
	random_events = {
		20 = 0
		20 = me_zhou.1700
		20 = me_zhou.1701
		20 = me_zhou.1702
		20 = me_zhou.1703
	}
}

zhou_missions_task_19_monthly_pulse = {
	random_events = {
		60 = 0
		10 = me_zhou.1900
		10 = me_zhou.1901
		10 = me_zhou.1902
		10 = me_zhou.1903
	}
}

#Lu Missions
lu_missions_task_1_monthly_pulse = {
	random_events = {
		40 = 0
		20 = me_lu.100
		20 = me_lu.101
		20 = me_lu.102
	}
}