namespace = dhe_zou_ti

dhe_zou_ti.1 = {
	type = country_event
	title = "dhe_zou_ti.1.t"
	desc = "dhe_zou_ti.1.desc"
	picture = hellenic_marketplace
    fire_only_once = yes

	left_portrait = current_ruler
	right_portrait = char:604

	goto_location = p:8537

	trigger = {
		owns = 8537
		char:604 = {
			is_alive = yes
		}
	}

	option = {
		name = "dhe_zou_ti.1.a"
		current_ruler = {
			add_gold = -50
		}
		char:604 = {
			add_gold = 50
		}
		create_country_treasure = {
			key = "mencius_treasure"
			icon = "chinascroll2"
			modifier = {
				local_citizen_desired_pop_ratio = 0.1
				local_citizen_output = 0.2
				local_unrest = -0.15
			}
		}
		ai_chance = {
            factor = 100
        }
	}

	option = {
		name = "dhe_zou_ti.1.b"
		custom_tooltip = "no_effect_tooltip"
		ai_chance = {
            factor = 0
        }
	}
}

dhe_zou_ti.2 = {
	type = country_event
	title = "dhe_zou_ti.2.t"
	desc = "dhe_zou_ti.2.desc"
	picture = greek_court
    fire_only_once = yes

	left_portrait = current_ruler
	right_portrait = char:604

	goto_location = p:8537

	trigger = {
		owns = 8537
		char:604 = {
			is_alive = no
		}
		NOT = {
			p:8537 = {
				has_province_modifier = "mencius_grave"
			}
		}
	}

	option = {
		name = "dhe_zou_ti.2.a"
		p:8537 = {
			add_permanent_province_modifier = {
				name = "mencius_grave"
			}
		}
	}
}