#citrus - Food
#cloves - Nobles
#cowrie_shells - Slaves
#ebony - Strategic
#exotic_beasts - Slaves
#ivory - Freemen
#nutmeg - Citizen
#opium - Freemen
#pearls - Freemen
#porcelain - Nobles
#rice - Food
#wootz_steel - Strategic
#tea - Citizen
#tortoise_shell - Nobles

citrus = {
	category = 1

	gold = 0.3
	
	province = { 
		local_monthly_food = 3
	}
	
	country = { 
		naval_range = 0.05
	}
	
	color = hsv { 0.156 0.8 0.5 }
}

cloves = {
	category = 2

	gold = 0.5

	province = { 
		local_nobles_output = 0.03
	}
	
	country = { 
		agressive_expansion_impact = 0.05
	}
	
	color = hsv { 0.156 0.8 0.5 }
}

cowrie_shells = {
	category = 5
	gold = 0.25

	province = {
		local_slaves_happyness = 0.03
	}

	country = {
		control_range_modifier = 0.05
	}
}

ebony = {
	category = 0
	gold = 0.4
	province = {
		local_base_trade_routes_modifier = 0.05
	}
	country = {
		global_manpower_modifier = 0.025
	}
}

exotic_beasts = {
	category = 5
	gold = 0.4
	province = {
		local_citizen_happyness = happiness_small_svalue
	}
	country = {
		global_capital_trade_routes = 2
	}
}

ivory = {
	category = 4
	gold = 0.35
	province = {
		local_freemen_output = 0.03
	}
	country = {
		cultural_integration_speed_modifier = 0.05
	}
}

nutmeg = {
	category = 3
	gold = 0.4
	province = {
		local_citizen_output = happiness_small_svalue
	}
	country = {
		global_tax_modifier = 0.05
	}
}

opium = {
	category = 4
	gold = 0.35
	province = {
		local_freemen_happyness = happiness_small_svalue
	}
	country = {
		global_freemen_happyness = happiness_small_svalue
	}
}

pearls = {
	category = 4
	gold = 0.35
	province = {
		local_freemen_output = 0.03
	}
	country = {
		diplomatic_range_modifier = 0.05
	}
}

porcelain = {
	category = 2
	gold = 0.5
	province = {
		local_nobles_output = 0.03
	}
	country = {
		stability_monthly_decay = -0.002
	}
}

rice = {
	category = 1

	gold = 0.2
	
	province = { 
		local_monthly_food = 7
	}
	
	country = { 
		global_monthly_food_modifier = 0.05
	}
	
	color = hsv { 0.156 0.8 0.5 }
}

wootz_steel = {
	category = 0
	gold = 0.5
	province = {
		local_start_experience = 15
	}
	country = {
		heavy_infantry_offensive = 0.1
	}
}

tea = {
	category = 3
	gold = 0.3
	province = {
		local_citizen_output = 0.03
	}
	country = {
		global_monthly_civilization = 0.01
	}
}

tortoise_shell = {
	category = 2
	gold = 0.45
	province = {
		local_nobles_happyness = 0.03
	}
	country = {
		global_migration_speed_modifier = 0.05
	}
}
