namespace = lifestyle_event_chains

##############################################################################################################################################################
# Finesse - Mint Event Chain
##############################################################################################################################################################

lifestyle_event_chains.1 = {
    type = country_event

    title = lifestyle_event_chains.1.t
    desc = lifestyle_event_chains.1.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler
	
	trigger = {
		has_land = yes
		current_ruler = {
			has_variable = civic_focus_tree_enabled
			character_experience > 60
			health > 40
			NOR = { 
				has_character_modifier = master_minter_mod 
				has_character_modifier = good_minter_mod 
				has_character_modifier = learning_to_mint 
			}
		}
		if = {
			limit = {
				is_republic = yes
			}
			OR = {
				has_law = princeps_civitatis
				has_law = republican_election_4
			}
		}
	}

    option = {
        name = "lifestyle_event_chains.1.a"
		add_treasury = {
			subtract = root.has_monthly_income
			multiply = 3
		}
		hidden_effect = {
			trigger_event = {
				id = lifestyle_event_chains.2
				days = { 30 45 }
			}
		}
    }
	
	option = {
        name = "lifestyle_event_chains.1.b"
		custom_tooltip = no_effect_tooltip
    }
}

lifestyle_event_chains.2 = {
    type = country_event

    title = lifestyle_event_chains.2.t
    desc = lifestyle_event_chains.2.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler
	right_portrait = scope:master_minter
	
	immediate = {
		hidden_effect = {
			create_character = {
				culture = root.culture
				religion = root.religion
				age = 35
				save_scope_as = master_minter
				low_martial_effect = yes
				low_charisma_effect = yes
				good_finesse_effect = yes
				low_zeal_effect = yes
			}
			scope:master_minter = {
				add_character_modifier = {
					name = master_minter_mod
					duration = -1
				}
			}
		}
	}

    option = {
        name = "lifestyle_event_chains.2.a"
		add_treasury = {
			subtract = root.has_monthly_income
			multiply = 3
		}
		current_ruler = {
			add_character_modifier = {
				name = learning_to_mint
				duration = -1
			}
		}
		hidden_effect = {
			trigger_event = {
				id = lifestyle_event_chains.3
				days = { 60 80 }
			}
		}
    }
}

lifestyle_event_chains.3 = {
    type = country_event

    title = lifestyle_event_chains.3.t
    desc = lifestyle_event_chains.3.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler
	right_portrait = scope:master_minter
	
	immediate = {
		random_character = {
			limit = {
				has_character_modifier = {
					master_minter_mod
				}
				employer = root
			}
			save_scope_as = master_minter
		}
	}

    option = {
        name = "lifestyle_event_chains.3.a"
		current_ruler = {
			add_focus_experience = {
				text = "add_10_focus_xp"
				amount = 10
			}
		}
		hidden_effect = {
			trigger_event = {
				id = lifestyle_event_chains.4
				days = { 30 45 }
			}
		}
    }
}

lifestyle_event_chains.4 = {
    type = country_event

    title = lifestyle_event_chains.4.t
    desc = lifestyle_event_chains.4.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler
	right_portrait = scope:master_minter
	
	immediate = {
		random_character = {
			limit = {
				has_character_modifier = {
					master_minter_mod
				}
				employer = root
			}
			save_scope_as = master_minter
		}
	}

    option = { #coins with ruler
        name = "lifestyle_event_chains.4.a"
		hidden_effect = {
			trigger_event = {
				id = lifestyle_event_chains.5
				days = { 30 45 }
			}
			set_variable = {
				name = coins_with_ruler_face
				days = 3650
			}
		}
		if = {
			limit = {
				is_republic = yes
				current_ruler = {
					charisma < 5
				}
			}
			add_tyranny = 3
		}
    }
	
	option = { #coins with state symbol
        name = "lifestyle_event_chains.4.b"
		hidden_effect = {
			trigger_event = {
				id = lifestyle_event_chains.5
				days = { 30 45 }
			}
		}
    }
}

lifestyle_event_chains.5 = {
    type = country_event

    title = lifestyle_event_chains.5.t
    desc = lifestyle_event_chains.5.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler
	right_portrait = scope:master_minter
	
	immediate = {
		random_character = {
			limit = {
				has_character_modifier = {
					master_minter_mod
				}
				employer = root
			}
			save_scope_as = master_minter
		}
	}

    option = { #master minter comments on drawing and improves them
        name = "lifestyle_event_chains.5.a"
		hidden_effect = {
			trigger_event = {
				id = lifestyle_event_chains.6
				days = { 30 45 }
			}
		}
    }
}

lifestyle_event_chains.6 = {
    type = country_event

    title = lifestyle_event_chains.6.t
    desc = lifestyle_event_chains.6.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler
	right_portrait = scope:master_minter
	
	immediate = {
		random_character = {
			limit = {
				has_character_modifier = {
					master_minter_mod
				}
				employer = root
			}
			save_scope_as = master_minter
		}
	}

    option = { #copper coins
        name = "lifestyle_event_chains.6.a"
		add_treasury = {
			subtract = root.has_monthly_income
			multiply = 4
		}
		hidden_effect = {
			if = {
				limit = {
					has_variable = coins_with_ruler_face
				}
				trigger_event = {
					id = lifestyle_event_chains.7
					days = { 30 45 }
				}
				remove_variable = coins_with_ruler_face
			}
			else = {
				trigger_event = {
					id = lifestyle_event_chains.8
					days = { 30 45 }
				}
			}
		}
    }

	option = { #silver coins
        name = "lifestyle_event_chains.6.b"
		add_treasury = {
			subtract = root.has_monthly_income
			multiply = 10
		}
		hidden_effect = {
			if = {
				limit = {
					has_variable = coins_with_ruler_face
				}
				trigger_event = {
					id = lifestyle_event_chains.9
					days = { 30 45 }
				}
				remove_variable = coins_with_ruler_face
			}
			else = {
				trigger_event = {
					id = lifestyle_event_chains.10
					days = { 30 45 }
				}
			}
		}
    }

	option = { #gold coins
        name = "lifestyle_event_chains.6.c"
		add_treasury = {
			subtract = root.has_monthly_income
			multiply = 18
		}
		hidden_effect = {
			if = {
				limit = {
					has_variable = coins_with_ruler_face
				}
				trigger_event = {
					id = lifestyle_event_chains.11
					days = { 30 45 }
				}
				remove_variable = coins_with_ruler_face
			}
			else = {
				trigger_event = {
					id = lifestyle_event_chains.12
					days = { 30 45 }
				}
			}
		}
    }
}

lifestyle_event_chains.7 = {
    type = country_event

    title = lifestyle_event_chains.7.t
    desc = lifestyle_event_chains.7.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler
	right_portrait = scope:master_minter
	
	immediate = {
		random_character = {
			limit = {
				has_character_modifier = {
					master_minter_mod
				}
				employer = root
			}
			save_scope_as = master_minter
		}
	}

    option = { 
        name = "lifestyle_event_chains.7.a"
		current_ruler = {
			remove_character_modifier = learning_to_mint
			add_character_modifier = {
				name = "good_minter_mod"
				duration = -1
			}
			add_popularity = 5
			add_focus_perk = {
				text = "add_1_char_perk"
				amount = 1
			}
			add_trait = prominent
		}
		random_list = {
			50 = {
				current_ruler = { add_trait = arrogant }
			}
			50 = {
				
			}
		}
    }
}

lifestyle_event_chains.8 = {
    type = country_event

    title = lifestyle_event_chains.8.t
    desc = lifestyle_event_chains.8.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler
	right_portrait = scope:master_minter
	
	immediate = {
		random_character = {
			limit = {
				has_character_modifier = {
					master_minter_mod
				}
				employer = root
			}
			save_scope_as = master_minter
		}
	}

    option = { 
        name = "lifestyle_event_chains.8.a"
		current_ruler = {
			remove_character_modifier = learning_to_mint
			add_character_modifier = {
				name = "good_minter_mod"
				duration = -1
			}
			add_focus_experience = {
				text = "add_50_focus_xp"
				amount = 50
			}
		}
		add_tyranny = -2
		random_list = {
			20 = {
				current_ruler = { add_trait = modest }
			}
			20 = {
				current_ruler = { add_trait = cautious }
			}
			60 = {
				
			}
		}
    }
}

lifestyle_event_chains.9 = {
    type = country_event

    title = lifestyle_event_chains.9.t
    desc = lifestyle_event_chains.9.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler
	right_portrait = scope:master_minter
	
	immediate = {
		random_character = {
			limit = {
				has_character_modifier = {
					master_minter_mod
				}
				employer = root
			}
			save_scope_as = master_minter
		}
	}

    option = { 
        name = "lifestyle_event_chains.9.a"
		current_ruler = {
			remove_character_modifier = learning_to_mint
			add_character_modifier = {
				name = "master_minter_mod"
				duration = -1
			}
			add_popularity = 15
			add_focus_perk = {
				text = "add_1_char_perk"
				amount = 1
			}
			add_focus_experience = {
				text = "add_25_focus_xp"
				amount = 25
			}
			add_trait = prominent
		}
		random_list = {
			30 = {
				current_ruler = { add_trait = arrogant }
			}
			70 = {
				
			}
		}
    }
}

lifestyle_event_chains.10 = {
    type = country_event

    title = lifestyle_event_chains.10.t
    desc = lifestyle_event_chains.10.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler
	right_portrait = scope:master_minter
	
	immediate = {
		random_character = {
			limit = {
				has_character_modifier = {
					master_minter_mod
				}
				employer = root
			}
			save_scope_as = master_minter
		}
	}

    option = { 
        name = "lifestyle_event_chains.10.a"
		current_ruler = {
			remove_character_modifier = learning_to_mint
			add_character_modifier = {
				name = "good_minter_mod"
				duration = -1
			}
			add_focus_perk = {
				text = "add_1_char_perk"
				amount = 1
			}
		}
		add_tyranny = -3
		random_list = {
			40 = {
				current_ruler = { add_trait = modest }
			}
			60 = {
				
			}
		}
    }
}

lifestyle_event_chains.11 = {
    type = country_event

    title = lifestyle_event_chains.11.t
    desc = lifestyle_event_chains.11.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler
	right_portrait = scope:master_minter
	
	immediate = {
		random_character = {
			limit = {
				has_character_modifier = {
					master_minter_mod
				}
				employer = root
			}
			save_scope_as = master_minter
		}
	}

    option = { 
        name = "lifestyle_event_chains.11.a"
		current_ruler = {
			remove_character_modifier = learning_to_mint
			add_character_modifier = {
				name = "master_minter_mod"
				duration = -1
			}
			add_focus_perk = {
				text = "add_2_char_perk"
				amount = 2
			}
			add_popularity = 40
			add_trait = prominent
		}
		random_list = {
			10 = {
				current_ruler = { add_trait = arrogant }
			}
			40 = {
				current_ruler = { add_trait = founder }
			}
			50 = {
				
			}
		}
    }
}

lifestyle_event_chains.12 = {
    type = country_event

    title = lifestyle_event_chains.12.t
    desc = lifestyle_event_chains.12.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler
	right_portrait = scope:master_minter
	
	immediate = {
		random_character = {
			limit = {
				has_character_modifier = {
					master_minter_mod
				}
				employer = root
			}
			save_scope_as = master_minter
		}
	}

    option = { 
        name = "lifestyle_event_chains.12.a"
		current_ruler = {
			remove_character_modifier = learning_to_mint
			add_character_modifier = {
				name = "master_minter_mod"
				duration = -1
			}
			add_focus_perk = {
				text = "add_2_char_perk"
				amount = 2
			}
		}
		add_tyranny = -4
		random_list = {
			60 = {
				current_ruler = { add_trait = modest }
			}
			40 = {
				
			}
		}
    }
}

##############################################################################################################################################################
# Zeal - Observing Stars Event Chain
##############################################################################################################################################################

lifestyle_event_chains.13 = {
    type = country_event

    title = lifestyle_event_chains.13.t
    desc = lifestyle_event_chains.13.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler
	
	trigger = {
		has_land = yes
		current_ruler = {
			has_variable = zeal_focus_tree_enabled
			character_experience > 60
			health > 40
			NOR = { 
				has_character_modifier = observing_the_stars_mod_movement
				has_character_modifier = observing_the_stars_mod_divinity
			}
		}
		if = {
			limit = {
				is_republic = yes
			}
			OR = {
				has_law = princeps_civitatis
				has_law = republican_election_4
			}
		}
	}

    option = {
        name = "lifestyle_event_chains.13.a"
		add_treasury = {
			subtract = root.has_monthly_income
			multiply = 6
		}
		hidden_effect = {
			trigger_event = {
				id = lifestyle_event_chains.14
				days = { 30 45 }
			}
		}
    }
	
	option = {
        name = "lifestyle_event_chains.13.b"
		custom_tooltip = no_effect_tooltip
    }
}

lifestyle_event_chains.14 = {
    type = country_event

    title = lifestyle_event_chains.14.t
    desc = lifestyle_event_chains.14.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler

    option = {
        name = "lifestyle_event_chains.14.a"
		current_ruler = {
			add_character_modifier = {
				name = observing_the_stars_mod_movement
				duration = -1
			}
		}
		hidden_effect = {
			trigger_event = {
				id = lifestyle_event_chains.15
				days = { 60 80 }
			}
		}
    }
	
	option = {
        name = "lifestyle_event_chains.14.b"
		current_ruler = {
			add_character_modifier = {
				name = observing_the_stars_mod_divinity
				duration = -1
			}
		}
		hidden_effect = {
			trigger_event = {
				id = lifestyle_event_chains.20
				days = { 60 80 }
			}
		}
    }
}

lifestyle_event_chains.15 = {
    type = country_event

    title = lifestyle_event_chains.15.t
    desc = lifestyle_event_chains.15.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler

    option = { #heliocentric
        name = "lifestyle_event_chains.15.a"
		add_research = {
			technology = religious_tech
			value = 15
		}
		random_list = {
			50 = {
				current_ruler = { remove_trait = zealous }
			}
			20 = {
				current_ruler = { add_trait = obsessive }
			}
			30 = {
				current_ruler = { add_popularity = -10 }
			}
		}
		hidden_effect = {
			trigger_event = {
				id = lifestyle_event_chains.16
				days = { 30 45 }
			}
		}
    }
	
	option = { #geocentric
        name = "lifestyle_event_chains.15.b"
		random_list = {
			50 = {
				current_ruler = { add_trait = content }
			}
			50 = {
				current_ruler = { add_trait = narrowminded }
			}
		}
		hidden_effect = {
			trigger_event = {
				id = lifestyle_event_chains.16
				days = { 30 45 }
			}
		}
    }
}

lifestyle_event_chains.16 = {
    type = country_event

    title = lifestyle_event_chains.16.t
    desc = lifestyle_event_chains.16.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler

    option = {
        name = "lifestyle_event_chains.16.a"
		add_treasury = {
			subtract = root.has_monthly_income
			multiply = 6
		}
		hidden_effect = {
			trigger_event = {
				id = lifestyle_event_chains.17
				days = { 30 45 }
			}
		}
    }
	
	option = {
        name = "lifestyle_event_chains.16.b"
		custom_tooltip = no_effect_tooltip
    }
}

lifestyle_event_chains.17 = {
    type = country_event

    title = lifestyle_event_chains.17.t
    desc = lifestyle_event_chains.17.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler

    option = {
        name = "lifestyle_event_chains.17.a"
		random_list = {
			40 = {
				current_ruler = { add_trait = energetic }
			}
			10 = {
				current_ruler = { add_trait = stressed }
			}
			50 = {
			
			}
		}
		hidden_effect = {
			trigger_event = {
				id = lifestyle_event_chains.18
				days = { 30 45 }
			}
		}
    }
	
	option = {
        name = "lifestyle_event_chains.17.b"
		random_list = {
			50 = {
				current_ruler = { add_trait = lazy }
			}
			50 = {
				current_ruler = { add_trait = content }
			}
		}
		current_ruler = {
			add_focus_experience = {
				text = "add_25_focus_xp"
				amount = 25
			}
		}
    }
}

lifestyle_event_chains.18 = {
    type = country_event

    title = lifestyle_event_chains.18.t
    desc = lifestyle_event_chains.18.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler

    option = {
        name = "lifestyle_event_chains.18.a"
		add_research = {
			technology = religious_tech
			value = 35
		}
		hidden_effect = {
			trigger_event = {
				id = lifestyle_event_chains.19
				days = { 30 45 }
			}
		}
    }
}

lifestyle_event_chains.19 = {
    type = country_event

    title = lifestyle_event_chains.19.t
    desc = lifestyle_event_chains.19.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler

    option = { #publish findings
        name = "lifestyle_event_chains.19.a"
		add_innovation = 1
		current_ruler = {
			add_trait = scholar
			add_zeal = -2
			add_popularity = -20
			add_focus_perk = {
				text = "add_1_char_perk"
				amount = 1
			}
		}
    }
	
	option = { #keep secret
		name = "lifestyle_event_chains.19.b"
		current_ruler = {
			add_trait = scholar
			add_focus_perk = {
				text = "add_1_char_perk"
				amount = 1
			}
		}
	}
	
	option = { #burn research
		name = "lifestyle_event_chains.19.c"
		add_stability = 5
		current_ruler = {
			add_trait = zealous
			add_zeal = 2
			add_focus_experience = {
				text = "add_50_focus_xp"
				amount = 50
			}
		}
	}
}

lifestyle_event_chains.20 = {
    type = country_event

    title = lifestyle_event_chains.20.t
    desc = lifestyle_event_chains.20.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler

    option = {
        name = "lifestyle_event_chains.20.a"
		random_list = {
			50 = {
				current_ruler = { add_trait = paranoid }
			}
			20 = {
				current_ruler = { add_trait = obsessive }
			}
			30 = {
			
			}
		}
		hidden_effect = {
			trigger_event = {
				id = lifestyle_event_chains.21
				days = { 30 45 }
			}
		}
    }
}

lifestyle_event_chains.21 = {
    type = country_event

    title = lifestyle_event_chains.21.t
    desc = lifestyle_event_chains.21.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler

    option = { #Need new equipment
        name = "lifestyle_event_chains.21.a"
		add_treasury = {
			subtract = root.has_monthly_income
			multiply = 6
		}
		hidden_effect = {
			trigger_event = {
				id = lifestyle_event_chains.22
				days = { 30 45 }
			}
		}
    }
	
	option = { #stop
        name = "lifestyle_event_chains.21.b"
		custom_tooltip = no_effect_tooltip
    }
}

lifestyle_event_chains.22 = {
    type = country_event

    title = lifestyle_event_chains.22.t
    desc = lifestyle_event_chains.22.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler

    option = { #Travel to better places to observe stars
        name = "lifestyle_event_chains.22.a"
		add_treasury = {
			subtract = root.has_monthly_income
			multiply = 3
		}
		current_ruler = {
			add_trait = pilgrim_status
		}
		hidden_effect = {
			trigger_event = {
				id = lifestyle_event_chains.23
				days = { 30 45 }
			}
		}
    }
	
	option = { #stop
        name = "lifestyle_event_chains.22.b"
		random_list = {
			50 = {
				current_ruler = { add_trait = lazy }
			}
			50 = {
				current_ruler = { add_trait = content }
			}
		}
    }
}

lifestyle_event_chains.23  = {
    type = country_event

    title = lifestyle_event_chains.23.t
    desc = lifestyle_event_chains.23.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler

    option = { #Persist
        name = "lifestyle_event_chains.23.a"
		random_list = {
			40 = {
				current_ruler = { add_trait = energetic }
			}
			10 = {
				current_ruler = { add_trait = stressed }
			}
			50 = {
			
			}
		}
		add_research = {
			technology = religious_tech
			value = 25
		}
		hidden_effect = {
			trigger_event = {
				id = lifestyle_event_chains.24
				days = { 30 45 }
			}
		}
    }
	
	option = { #stop
        name = "lifestyle_event_chains.23.b"
		random_list = {
			50 = {
				current_ruler = { add_trait = lazy }
			}
			50 = {
				current_ruler = { add_trait = content }
			}
		}
		current_ruler = {
			add_focus_experience = {
				text = "add_25_focus_xp"
				amount = 25
			}
			remove_trait = pilgrim_status
		}
    }
}

lifestyle_event_chains.24  = {
    type = country_event

    title = lifestyle_event_chains.24.t
    desc = lifestyle_event_chains.24.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler
	
	immediate = {
		current_ruler = {
			remove_trait = pilgrim_status
		}
	}

    option = { #study further
        name = "lifestyle_event_chains.24.a"
		random_list = {
			40 = {
				current_ruler = { add_trait = paranoid }
			}
			10 = {
				current_ruler = { add_trait = lunatic }
			}
			50 = {
			
			}
		}
		hidden_effect = {
			trigger_event = {
				id = lifestyle_event_chains.25
				days = { 30 45 }
			}
		}
    }
	
	option = { #leave it be
        name = "lifestyle_event_chains.24.b"
		current_ruler = {
			add_focus_experience = {
				text = "add_25_focus_xp"
				amount = 25
			}
		}
    }
}

lifestyle_event_chains.25 = {
    type = country_event

    title = lifestyle_event_chains.25.t
    desc = lifestyle_event_chains.25.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler

    option = { # Feeling wiser
        name = "lifestyle_event_chains.25.a"
		add_research = {
			technology = religious_tech
			value = 35
		}
		hidden_effect = {
			trigger_event = {
				id = lifestyle_event_chains.26
				days = { 30 45 }
			}
		}
    }
}

lifestyle_event_chains.26 = {
    type = country_event

    title = lifestyle_event_chains.26.t
    desc = lifestyle_event_chains.26.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler

    option = { #mystic
        name = "lifestyle_event_chains.26.a"
		add_innovation = 1
		current_ruler = {
			add_trait = wise
			add_focus_perk = {
				text = "add_1_char_perk"
				amount = 1
			}
		}
    }
	
	option = { #keep secret
		name = "lifestyle_event_chains.26.b"
		add_stability = 10
		current_ruler = {
			add_trait = humble
			add_zeal = 3
			add_focus_perk = {
				text = "add_2_char_perk"
				amount = 2
			}
		}
	}
}

##############################################################################################################################################################
# Oratory - Cluedo Event Chain
##############################################################################################################################################################

lifestyle_event_chains.27 = {
    type = country_event

    title = lifestyle_event_chains.27.t
    desc = lifestyle_event_chains.27.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler
	right_portrait = root.current_ruler.spouse
	
	trigger = {
		has_land = yes
		current_ruler = {
			has_variable = oratory_focus_tree_enabled
			character_experience > 60
			health > 40
			NOT = { 
				has_character_modifier = caring_partner 
			}
			NOT = { has_variable = bought_gift_for_spouse }
			is_married = yes
		}
		
		if = {
			limit = {
				is_republic = yes
			}
			OR = {
				has_law = princeps_civitatis
				has_law = republican_election_4
			}
		}
	}

    option = {
        name = "lifestyle_event_chains.27.a"
		add_treasury = {
			subtract = root.has_monthly_income
			multiply = 12
		}
		current_ruler = {
			add_character_modifier = {
				name = caring_partner
				duration = -1
			}
		}
		current_ruler.spouse = {
			add_loyalty = loyalty_consort_bought_off #loyalty_an_eye_for_aesthetics
		}
		hidden_effect = {
			trigger_event = {
				id = lifestyle_event_chains.28
				days = { 30 45 }
			}
		}
    }
	
	option = {
        name = "lifestyle_event_chains.27.b"
		custom_tooltip = no_effect_tooltip
    }
}

lifestyle_event_chains.28  = {
    type = country_event

    title = lifestyle_event_chains.28.t
    desc = lifestyle_event_chains.28.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler
	right_portrait = root.current_ruler.spouse

    option = { #start investigation
        name = "lifestyle_event_chains.28.a"
		add_treasury = {
			subtract = root.has_monthly_income
			multiply = 3
		}
		hidden_effect = {
			trigger_event = {
				id = lifestyle_event_chains.29
				days = { 30 45 }
			}
		}
    }
	
	option = { #stop
        name = "lifestyle_event_chains.28.b"
		random_list = {
			50 = {
				current_ruler = { add_trait = lazy }
			}
			50 = {

			}
		}
		current_ruler = {
			remove_character_modifier = caring_partner
			add_variable = bought_gift_for_spouse
		}
    }
}

lifestyle_event_chains.29  = {
    type = country_event

    title = lifestyle_event_chains.29.t
    desc = lifestyle_event_chains.29.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler
	right_portrait = root.current_ruler.spouse

    option = {
        name = "lifestyle_event_chains.29.a"
		hidden_effect = {
			random_list = {
				50 = {
					trigger_event = {
						id = lifestyle_event_chains.30 #servant = thief, cook's wife = only suspicious (stole something from the kitchen)
						days = { 30 45 }
					}
				}
				50 = {
					trigger_event = {
						id = lifestyle_event_chains.31 #cook's wife = thief, servant = only suspicious (stole some coins)
						days = { 30 45 }
					}
				}
			}
		}
    }
}

lifestyle_event_chains.30  = {
    type = country_event

    title = lifestyle_event_chains.30.t
    desc = lifestyle_event_chains.30.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler
	left_portrait = root.current_ruler.spouse
	left_portrait = scope:guard_of_ruler
	right_portrait = scope:servant
	right_portrait = scope:cooks_wife
	
	immediate = {
		random_character = {
			limit = {
				OR = {
					has_office = office_master_of_the_guard
					has_office = office_bodyguard
					has_office = office_tribune_of_the_soldiers
				}
			}
			save_scope_as = guard_of_ruler
		}
		hidden_effect = {
			create_character = {
				culture = root.culture
				religion = root.religion
				age = 40
				save_scope_as = cooks_wife
				female = yes
			}
			create_character = {
				culture = root.culture
				religion = root.religion
				age = 55
				save_scope_as = servant
			}
		}
	}

    option = { #arrest servant
        name = "lifestyle_event_chains.30.a"
		hidden_effect = {
			#trigger_event = {
			#	id = lifestyle_event_chains.32
			#	days = { 30 45 }
			#}
		}
    }
	
	option = { #arrest cook's wife
        name = "lifestyle_event_chains.30.b"
		hidden_effect = {
			#trigger_event = {
			#	id = lifestyle_event_chains.33
			#	days = { 30 45 }
			#}
		}
    }
}

lifestyle_event_chains.31  = {
    type = country_event

    title = lifestyle_event_chains.31.t
    desc = lifestyle_event_chains.31.desc
    picture = senator_conversing    
	left_portrait = root.current_ruler
	left_portrait = root.current_ruler.spouse
	left_portrait = scope:guard_of_ruler
	right_portrait = scope:servant
	right_portrait = scope:cooks_wife
	
	immediate = {
		random_character = {
			limit = {
				OR = {
					has_office = office_master_of_the_guard
					has_office = office_bodyguard
					has_office = office_tribune_of_the_soldiers
				}
			}
			save_scope_as = guard_of_ruler
		}
		hidden_effect = {
			create_character = {
				culture = root.culture
				religion = root.religion
				age = 40
				save_scope_as = cooks_wife
				female = yes
			}
			create_character = {
				culture = root.culture
				religion = root.religion
				age = 55
				save_scope_as = servant
				add_gold = 5
			}
		}
	}

    option = { #arrest servant
        name = "lifestyle_event_chains.31.a"
		hidden_effect = {
			#trigger_event = {
			#	id = lifestyle_event_chains.34
			#	days = { 30 45 }
			#}
		}
    }
	
	option = { #arrest cook's wife
        name = "lifestyle_event_chains.31.b"
		hidden_effect = {
			#trigger_event = {
			#	id = lifestyle_event_chains.35
			#	days = { 30 45 }
			#}
		}
    }
}