8035={ #Tamesis
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value=0
	barbarian_power=0
	province_rank=""
}

8036={ #Abus
	terrain="riverine_terrain"
	culture=""
	religion=""
	trade_goods=""
	civilization_value=0
	barbarian_power=0
	province_rank=""
}

10664={ #Sionna1
	barbarian_power=0
	civilization_value=0
	culture=""
	province_rank=""
	religion=""
	terrain="riverine_terrain"
	trade_goods=""
}

10665={ #Sionna2
	barbarian_power=0
	civilization_value=0
	culture=""
	province_rank=""
	religion=""
	terrain="riverine_terrain"
	trade_goods=""
}

10666={ #Sionna3
	barbarian_power=0
	civilization_value=0
	culture=""
	province_rank=""
	religion=""
	terrain="riverine_terrain"
	trade_goods=""
}

10667={ #Troshynt1
	barbarian_power=0
	civilization_value=0
	culture=""
	province_rank=""
	religion=""
	terrain="riverine_terrain"
	trade_goods=""
}